\contentsline {chapter}{\numberline {1}Problem Definition}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metric space}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Christofides' algorithm}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pseudo code}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Time complexity}{4}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Short-cutting heuristics}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simple Heuristic}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tri-Opt Heuristic}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tri-Comp Heuristic}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}DIH-Tri-Comp Heuristic}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Future Work}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}%
\contentsline {chapter}{Acknowledgements}{9}{section*.3}%
\contentsline {chapter}{References}{10}{section*.5}%
