MAIN
MOVE TEMP 27 
CALL
BEGIN
MOVE TEMP 24 
BEGIN
MOVE TEMP 21 HALLOCATE 4
MOVE TEMP 22 HALLOCATE 4
HSTORE TEMP 22 0 BT_Start
HSTORE TEMP 21 0  TEMP 22 
RETURN TEMP 21 END
HLOAD TEMP 25  TEMP 24 0
HLOAD TEMP 26  TEMP 25 0
RETURN TEMP 26 END
( TEMP 24 )

MOVE TEMP 20  TEMP 27 
PRINT TEMP 20 
END

BT_Start [1]
BEGIN
MOVE TEMP 34 
BEGIN
MOVE TEMP 32 HALLOCATE 28
MOVE TEMP 33 HALLOCATE 80
HSTORE TEMP 33 0 Tree_Init
HSTORE TEMP 33 4 Tree_SetRight
HSTORE TEMP 33 8 Tree_SetLeft
HSTORE TEMP 33 12 Tree_GetRight
HSTORE TEMP 33 16 Tree_GetLeft
HSTORE TEMP 33 20 Tree_GetKey
HSTORE TEMP 33 24 Tree_SetKey
HSTORE TEMP 33 28 Tree_GetHas_Right
HSTORE TEMP 33 32 Tree_GetHas_Left
HSTORE TEMP 33 36 Tree_SetHas_Left
HSTORE TEMP 33 40 Tree_SetHas_Right
HSTORE TEMP 33 44 Tree_Compare
HSTORE TEMP 33 48 Tree_Insert
HSTORE TEMP 33 52 Tree_Delete
HSTORE TEMP 33 56 Tree_Remove
HSTORE TEMP 33 60 Tree_RemoveRight
HSTORE TEMP 33 64 Tree_RemoveLeft
HSTORE TEMP 33 68 Tree_Search
HSTORE TEMP 33 72 Tree_Print
HSTORE TEMP 33 76 Tree_RecPrint
HSTORE TEMP 32 0  TEMP 33 
HSTORE TEMP 32 4 0
HSTORE TEMP 32 8 0
HSTORE TEMP 32 12 0
HSTORE TEMP 32 16 0
HSTORE TEMP 32 20 0
HSTORE TEMP 32 24 0
RETURN TEMP 32 END
MOVE TEMP 31  TEMP 34 
MOVE TEMP 28  TEMP 31 
MOVE TEMP 36  16 
MOVE TEMP 40 
CALL
BEGIN
MOVE TEMP 37  TEMP 28 
HLOAD TEMP 38  TEMP 37 0
HLOAD TEMP 39  TEMP 38 0
RETURN TEMP 39 END
( TEMP 37  TEMP 36 )

MOVE TEMP 35  TEMP 40 
MOVE TEMP 29  TEMP 35 
MOVE TEMP 45 
CALL
BEGIN
MOVE TEMP 42  TEMP 28 
HLOAD TEMP 43  TEMP 42 0
HLOAD TEMP 44  TEMP 43 72
RETURN TEMP 44 END
( TEMP 42 )

MOVE TEMP 41  TEMP 45 
MOVE TEMP 29  TEMP 41 
MOVE TEMP 46  100000000 
PRINT TEMP 46 
MOVE TEMP 48  8 
MOVE TEMP 52 
CALL
BEGIN
MOVE TEMP 49  TEMP 28 
HLOAD TEMP 50  TEMP 49 0
HLOAD TEMP 51  TEMP 50 48
RETURN TEMP 51 END
( TEMP 49  TEMP 48 )

MOVE TEMP 47  TEMP 52 
MOVE TEMP 29  TEMP 47 
MOVE TEMP 57 
CALL
BEGIN
MOVE TEMP 54  TEMP 28 
HLOAD TEMP 55  TEMP 54 0
HLOAD TEMP 56  TEMP 55 72
RETURN TEMP 56 END
( TEMP 54 )

MOVE TEMP 53  TEMP 57 
MOVE TEMP 29  TEMP 53 
MOVE TEMP 59  24 
MOVE TEMP 63 
CALL
BEGIN
MOVE TEMP 60  TEMP 28 
HLOAD TEMP 61  TEMP 60 0
HLOAD TEMP 62  TEMP 61 48
RETURN TEMP 62 END
( TEMP 60  TEMP 59 )

MOVE TEMP 58  TEMP 63 
MOVE TEMP 29  TEMP 58 
MOVE TEMP 65  4 
MOVE TEMP 69 
CALL
BEGIN
MOVE TEMP 66  TEMP 28 
HLOAD TEMP 67  TEMP 66 0
HLOAD TEMP 68  TEMP 67 48
RETURN TEMP 68 END
( TEMP 66  TEMP 65 )

MOVE TEMP 64  TEMP 69 
MOVE TEMP 29  TEMP 64 
MOVE TEMP 71  12 
MOVE TEMP 75 
CALL
BEGIN
MOVE TEMP 72  TEMP 28 
HLOAD TEMP 73  TEMP 72 0
HLOAD TEMP 74  TEMP 73 48
RETURN TEMP 74 END
( TEMP 72  TEMP 71 )

MOVE TEMP 70  TEMP 75 
MOVE TEMP 29  TEMP 70 
MOVE TEMP 77  20 
MOVE TEMP 81 
CALL
BEGIN
MOVE TEMP 78  TEMP 28 
HLOAD TEMP 79  TEMP 78 0
HLOAD TEMP 80  TEMP 79 48
RETURN TEMP 80 END
( TEMP 78  TEMP 77 )

MOVE TEMP 76  TEMP 81 
MOVE TEMP 29  TEMP 76 
MOVE TEMP 83  28 
MOVE TEMP 87 
CALL
BEGIN
MOVE TEMP 84  TEMP 28 
HLOAD TEMP 85  TEMP 84 0
HLOAD TEMP 86  TEMP 85 48
RETURN TEMP 86 END
( TEMP 84  TEMP 83 )

MOVE TEMP 82  TEMP 87 
MOVE TEMP 29  TEMP 82 
MOVE TEMP 89  14 
MOVE TEMP 93 
CALL
BEGIN
MOVE TEMP 90  TEMP 28 
HLOAD TEMP 91  TEMP 90 0
HLOAD TEMP 92  TEMP 91 48
RETURN TEMP 92 END
( TEMP 90  TEMP 89 )

MOVE TEMP 88  TEMP 93 
MOVE TEMP 29  TEMP 88 
MOVE TEMP 98 
CALL
BEGIN
MOVE TEMP 95  TEMP 28 
HLOAD TEMP 96  TEMP 95 0
HLOAD TEMP 97  TEMP 96 72
RETURN TEMP 97 END
( TEMP 95 )

MOVE TEMP 94  TEMP 98 
MOVE TEMP 29  TEMP 94 
MOVE TEMP 100  24 
MOVE TEMP 104 
CALL
BEGIN
MOVE TEMP 101  TEMP 28 
HLOAD TEMP 102  TEMP 101 0
HLOAD TEMP 103  TEMP 102 68
RETURN TEMP 103 END
( TEMP 101  TEMP 100 )

MOVE TEMP 99  TEMP 104 
PRINT TEMP 99 
MOVE TEMP 106  12 
MOVE TEMP 110 
CALL
BEGIN
MOVE TEMP 107  TEMP 28 
HLOAD TEMP 108  TEMP 107 0
HLOAD TEMP 109  TEMP 108 68
RETURN TEMP 109 END
( TEMP 107  TEMP 106 )

MOVE TEMP 105  TEMP 110 
PRINT TEMP 105 
MOVE TEMP 112  16 
MOVE TEMP 116 
CALL
BEGIN
MOVE TEMP 113  TEMP 28 
HLOAD TEMP 114  TEMP 113 0
HLOAD TEMP 115  TEMP 114 68
RETURN TEMP 115 END
( TEMP 113  TEMP 112 )

MOVE TEMP 111  TEMP 116 
PRINT TEMP 111 
MOVE TEMP 118  50 
MOVE TEMP 122 
CALL
BEGIN
MOVE TEMP 119  TEMP 28 
HLOAD TEMP 120  TEMP 119 0
HLOAD TEMP 121  TEMP 120 68
RETURN TEMP 121 END
( TEMP 119  TEMP 118 )

MOVE TEMP 117  TEMP 122 
PRINT TEMP 117 
MOVE TEMP 124  12 
MOVE TEMP 128 
CALL
BEGIN
MOVE TEMP 125  TEMP 28 
HLOAD TEMP 126  TEMP 125 0
HLOAD TEMP 127  TEMP 126 68
RETURN TEMP 127 END
( TEMP 125  TEMP 124 )

MOVE TEMP 123  TEMP 128 
PRINT TEMP 123 
MOVE TEMP 130  12 
MOVE TEMP 134 
CALL
BEGIN
MOVE TEMP 131  TEMP 28 
HLOAD TEMP 132  TEMP 131 0
HLOAD TEMP 133  TEMP 132 52
RETURN TEMP 133 END
( TEMP 131  TEMP 130 )

MOVE TEMP 129  TEMP 134 
MOVE TEMP 29  TEMP 129 
MOVE TEMP 139 
CALL
BEGIN
MOVE TEMP 136  TEMP 28 
HLOAD TEMP 137  TEMP 136 0
HLOAD TEMP 138  TEMP 137 72
RETURN TEMP 138 END
( TEMP 136 )

MOVE TEMP 135  TEMP 139 
MOVE TEMP 29  TEMP 135 
MOVE TEMP 141  12 
MOVE TEMP 145 
CALL
BEGIN
MOVE TEMP 142  TEMP 28 
HLOAD TEMP 143  TEMP 142 0
HLOAD TEMP 144  TEMP 143 68
RETURN TEMP 144 END
( TEMP 142  TEMP 141 )

MOVE TEMP 140  TEMP 145 
PRINT TEMP 140 
MOVE TEMP 146  0 
RETURN TEMP 146 END

Tree_Init [2]
BEGIN
MOVE TEMP 153  TEMP 1 
HSTORE PLUS TEMP 0 12 0 TEMP 153 
MOVE TEMP 154  0 
HSTORE PLUS TEMP 0 16 0 TEMP 154 
MOVE TEMP 155  0 
HSTORE PLUS TEMP 0 20 0 TEMP 155 
MOVE TEMP 156  1 
RETURN TEMP 156 END

Tree_SetRight [2]
BEGIN
MOVE TEMP 157  TEMP 1 
HSTORE PLUS TEMP 0 8 0 TEMP 157 
MOVE TEMP 158  1 
RETURN TEMP 158 END

Tree_SetLeft [2]
BEGIN
MOVE TEMP 159  TEMP 1 
HSTORE PLUS TEMP 0 4 0 TEMP 159 
MOVE TEMP 160  1 
RETURN TEMP 160 END

Tree_GetRight [1]
BEGIN
MOVE TEMP 163 TEMP 0
HLOAD TEMP 162  TEMP 163 8
MOVE TEMP 161  TEMP 162 
RETURN TEMP 161 END

Tree_GetLeft [1]
BEGIN
MOVE TEMP 166 TEMP 0
HLOAD TEMP 165  TEMP 166 4
MOVE TEMP 164  TEMP 165 
RETURN TEMP 164 END

Tree_GetKey [1]
BEGIN
MOVE TEMP 169 TEMP 0
HLOAD TEMP 168  TEMP 169 12
MOVE TEMP 167  TEMP 168 
RETURN TEMP 167 END

Tree_SetKey [2]
BEGIN
MOVE TEMP 170  TEMP 1 
HSTORE PLUS TEMP 0 12 0 TEMP 170 
MOVE TEMP 171  1 
RETURN TEMP 171 END

Tree_GetHas_Right [1]
BEGIN
MOVE TEMP 174 TEMP 0
HLOAD TEMP 173  TEMP 174 20
MOVE TEMP 172  TEMP 173 
RETURN TEMP 172 END

Tree_GetHas_Left [1]
BEGIN
MOVE TEMP 177 TEMP 0
HLOAD TEMP 176  TEMP 177 16
MOVE TEMP 175  TEMP 176 
RETURN TEMP 175 END

Tree_SetHas_Left [2]
BEGIN
MOVE TEMP 178  TEMP 1 
HSTORE PLUS TEMP 0 16 0 TEMP 178 
MOVE TEMP 179  1 
RETURN TEMP 179 END

Tree_SetHas_Right [2]
BEGIN
MOVE TEMP 180  TEMP 1 
HSTORE PLUS TEMP 0 20 0 TEMP 180 
MOVE TEMP 181  1 
RETURN TEMP 181 END

Tree_Compare [3]
BEGIN
MOVE TEMP 184  0 
MOVE TEMP 182  TEMP 184 
MOVE  TEMP 186 PLUS TEMP 2  1 
MOVE TEMP 185  TEMP 186 
MOVE TEMP 183  TEMP 185 
MOVE TEMP 189 MINUS TEMP 2  1 
MOVE TEMP 188  TEMP 189 
MOVE TEMP 190 LE TEMP 1  TEMP 188 
MOVE TEMP 187  TEMP 190 
CJUMP TEMP 187  L0 
MOVE TEMP 191  0 
MOVE TEMP 182  TEMP 191 
JUMP L1 
 L0 NOOP
MOVE TEMP 196 MINUS TEMP 183  1 
MOVE TEMP 195  TEMP 196 
MOVE TEMP 197 LE TEMP 1  TEMP 195 
MOVE TEMP 194  TEMP 197 
MOVE TEMP 193  TEMP 194 
MOVE TEMP 198 NE TEMP 193 1
MOVE TEMP 192  TEMP 198 
CJUMP TEMP 192  L2 
MOVE TEMP 199  0 
MOVE TEMP 182  TEMP 199 
JUMP L3 
 L2 NOOP
MOVE TEMP 200  1 
MOVE TEMP 182  TEMP 200 
 L3 NOOP
 L1 NOOP
MOVE TEMP 201  TEMP 182 
RETURN TEMP 201 END

Tree_Insert [2]
BEGIN
MOVE TEMP 210 
BEGIN
MOVE TEMP 208 HALLOCATE 28
MOVE TEMP 209 HALLOCATE 80
HSTORE TEMP 209 0 Tree_Init
HSTORE TEMP 209 4 Tree_SetRight
HSTORE TEMP 209 8 Tree_SetLeft
HSTORE TEMP 209 12 Tree_GetRight
HSTORE TEMP 209 16 Tree_GetLeft
HSTORE TEMP 209 20 Tree_GetKey
HSTORE TEMP 209 24 Tree_SetKey
HSTORE TEMP 209 28 Tree_GetHas_Right
HSTORE TEMP 209 32 Tree_GetHas_Left
HSTORE TEMP 209 36 Tree_SetHas_Left
HSTORE TEMP 209 40 Tree_SetHas_Right
HSTORE TEMP 209 44 Tree_Compare
HSTORE TEMP 209 48 Tree_Insert
HSTORE TEMP 209 52 Tree_Delete
HSTORE TEMP 209 56 Tree_Remove
HSTORE TEMP 209 60 Tree_RemoveRight
HSTORE TEMP 209 64 Tree_RemoveLeft
HSTORE TEMP 209 68 Tree_Search
HSTORE TEMP 209 72 Tree_Print
HSTORE TEMP 209 76 Tree_RecPrint
HSTORE TEMP 208 0  TEMP 209 
HSTORE TEMP 208 4 0
HSTORE TEMP 208 8 0
HSTORE TEMP 208 12 0
HSTORE TEMP 208 16 0
HSTORE TEMP 208 20 0
HSTORE TEMP 208 24 0
RETURN TEMP 208 END
MOVE TEMP 207  TEMP 210 
MOVE TEMP 202  TEMP 207 
MOVE TEMP 212  TEMP 1 
MOVE TEMP 216 
CALL
BEGIN
MOVE TEMP 213  TEMP 202 
HLOAD TEMP 214  TEMP 213 0
HLOAD TEMP 215  TEMP 214 0
RETURN TEMP 215 END
( TEMP 213  TEMP 212 )

MOVE TEMP 211  TEMP 216 
MOVE TEMP 203  TEMP 211 
MOVE TEMP 217  TEMP 0 
MOVE TEMP 206  TEMP 217 
MOVE TEMP 218  1 
MOVE TEMP 204  TEMP 218 
 L4 NOOP
MOVE TEMP 219  TEMP 204 
CJUMP TEMP 219  L5 
MOVE TEMP 224 
CALL
BEGIN
MOVE TEMP 221  TEMP 206 
HLOAD TEMP 222  TEMP 221 0
HLOAD TEMP 223  TEMP 222 20
RETURN TEMP 223 END
( TEMP 221 )

MOVE TEMP 220  TEMP 224 
MOVE TEMP 205  TEMP 220 
MOVE TEMP 227 LE TEMP 1  TEMP 205 
MOVE TEMP 226  TEMP 227 
MOVE TEMP 229 NE TEMP 1  TEMP 205 
MOVE TEMP 228  TEMP 229 
MOVE TEMP 230 TIMES TEMP 228  TEMP 226 
MOVE TEMP 225  TEMP 230 
CJUMP TEMP 225  L6 
MOVE TEMP 235 
CALL
BEGIN
MOVE TEMP 232  TEMP 206 
HLOAD TEMP 233  TEMP 232 0
HLOAD TEMP 234  TEMP 233 32
RETURN TEMP 234 END
( TEMP 232 )

MOVE TEMP 231  TEMP 235 
CJUMP TEMP 231  L8 
MOVE TEMP 240 
CALL
BEGIN
MOVE TEMP 237  TEMP 206 
HLOAD TEMP 238  TEMP 237 0
HLOAD TEMP 239  TEMP 238 16
RETURN TEMP 239 END
( TEMP 237 )

MOVE TEMP 236  TEMP 240 
MOVE TEMP 206  TEMP 236 
JUMP L9 
 L8 NOOP
MOVE TEMP 241  0 
MOVE TEMP 204  TEMP 241 
MOVE TEMP 243  1 
MOVE TEMP 247 
CALL
BEGIN
MOVE TEMP 244  TEMP 206 
HLOAD TEMP 245  TEMP 244 0
HLOAD TEMP 246  TEMP 245 36
RETURN TEMP 246 END
( TEMP 244  TEMP 243 )

MOVE TEMP 242  TEMP 247 
MOVE TEMP 203  TEMP 242 
MOVE TEMP 249  TEMP 202 
MOVE TEMP 253 
CALL
BEGIN
MOVE TEMP 250  TEMP 206 
HLOAD TEMP 251  TEMP 250 0
HLOAD TEMP 252  TEMP 251 8
RETURN TEMP 252 END
( TEMP 250  TEMP 249 )

MOVE TEMP 248  TEMP 253 
MOVE TEMP 203  TEMP 248 
 L9 NOOP
JUMP L7 
 L6 NOOP
MOVE TEMP 258 
CALL
BEGIN
MOVE TEMP 255  TEMP 206 
HLOAD TEMP 256  TEMP 255 0
HLOAD TEMP 257  TEMP 256 28
RETURN TEMP 257 END
( TEMP 255 )

MOVE TEMP 254  TEMP 258 
CJUMP TEMP 254  L10 
MOVE TEMP 263 
CALL
BEGIN
MOVE TEMP 260  TEMP 206 
HLOAD TEMP 261  TEMP 260 0
HLOAD TEMP 262  TEMP 261 12
RETURN TEMP 262 END
( TEMP 260 )

MOVE TEMP 259  TEMP 263 
MOVE TEMP 206  TEMP 259 
JUMP L11 
 L10 NOOP
MOVE TEMP 264  0 
MOVE TEMP 204  TEMP 264 
MOVE TEMP 266  1 
MOVE TEMP 270 
CALL
BEGIN
MOVE TEMP 267  TEMP 206 
HLOAD TEMP 268  TEMP 267 0
HLOAD TEMP 269  TEMP 268 40
RETURN TEMP 269 END
( TEMP 267  TEMP 266 )

MOVE TEMP 265  TEMP 270 
MOVE TEMP 203  TEMP 265 
MOVE TEMP 272  TEMP 202 
MOVE TEMP 276 
CALL
BEGIN
MOVE TEMP 273  TEMP 206 
HLOAD TEMP 274  TEMP 273 0
HLOAD TEMP 275  TEMP 274 4
RETURN TEMP 275 END
( TEMP 273  TEMP 272 )

MOVE TEMP 271  TEMP 276 
MOVE TEMP 203  TEMP 271 
 L11 NOOP
 L7 NOOP
JUMP L4 
 L5 NOOP
MOVE TEMP 277  1 
RETURN TEMP 277 END

Tree_Delete [2]
BEGIN
MOVE TEMP 285  TEMP 0 
MOVE TEMP 278  TEMP 285 
MOVE TEMP 286  TEMP 0 
MOVE TEMP 279  TEMP 286 
MOVE TEMP 287  1 
MOVE TEMP 280  TEMP 287 
MOVE TEMP 288  0 
MOVE TEMP 281  TEMP 288 
MOVE TEMP 289  1 
MOVE TEMP 282  TEMP 289 
 L12 NOOP
MOVE TEMP 290  TEMP 280 
CJUMP TEMP 290  L13 
MOVE TEMP 295 
CALL
BEGIN
MOVE TEMP 292  TEMP 278 
HLOAD TEMP 293  TEMP 292 0
HLOAD TEMP 294  TEMP 293 20
RETURN TEMP 294 END
( TEMP 292 )

MOVE TEMP 291  TEMP 295 
MOVE TEMP 283  TEMP 291 
MOVE TEMP 298 LE TEMP 1  TEMP 283 
MOVE TEMP 297  TEMP 298 
MOVE TEMP 300 NE TEMP 1  TEMP 283 
MOVE TEMP 299  TEMP 300 
MOVE TEMP 301 TIMES TEMP 299  TEMP 297 
MOVE TEMP 296  TEMP 301 
CJUMP TEMP 296  L14 
MOVE TEMP 306 
CALL
BEGIN
MOVE TEMP 303  TEMP 278 
HLOAD TEMP 304  TEMP 303 0
HLOAD TEMP 305  TEMP 304 32
RETURN TEMP 305 END
( TEMP 303 )

MOVE TEMP 302  TEMP 306 
CJUMP TEMP 302  L16 
MOVE TEMP 307  TEMP 278 
MOVE TEMP 279  TEMP 307 
MOVE TEMP 312 
CALL
BEGIN
MOVE TEMP 309  TEMP 278 
HLOAD TEMP 310  TEMP 309 0
HLOAD TEMP 311  TEMP 310 16
RETURN TEMP 311 END
( TEMP 309 )

MOVE TEMP 308  TEMP 312 
MOVE TEMP 278  TEMP 308 
JUMP L17 
 L16 NOOP
MOVE TEMP 313  0 
MOVE TEMP 280  TEMP 313 
 L17 NOOP
JUMP L15 
 L14 NOOP
MOVE TEMP 316 LE TEMP 283  TEMP 1 
MOVE TEMP 315  TEMP 316 
MOVE TEMP 318 NE TEMP 283  TEMP 1 
MOVE TEMP 317  TEMP 318 
MOVE TEMP 319 TIMES TEMP 317  TEMP 315 
MOVE TEMP 314  TEMP 319 
CJUMP TEMP 314  L18 
MOVE TEMP 324 
CALL
BEGIN
MOVE TEMP 321  TEMP 278 
HLOAD TEMP 322  TEMP 321 0
HLOAD TEMP 323  TEMP 322 28
RETURN TEMP 323 END
( TEMP 321 )

MOVE TEMP 320  TEMP 324 
CJUMP TEMP 320  L20 
MOVE TEMP 325  TEMP 278 
MOVE TEMP 279  TEMP 325 
MOVE TEMP 330 
CALL
BEGIN
MOVE TEMP 327  TEMP 278 
HLOAD TEMP 328  TEMP 327 0
HLOAD TEMP 329  TEMP 328 12
RETURN TEMP 329 END
( TEMP 327 )

MOVE TEMP 326  TEMP 330 
MOVE TEMP 278  TEMP 326 
JUMP L21 
 L20 NOOP
MOVE TEMP 331  0 
MOVE TEMP 280  TEMP 331 
 L21 NOOP
JUMP L19 
 L18 NOOP
MOVE TEMP 332  TEMP 282 
CJUMP TEMP 332  L22 
MOVE TEMP 339 
CALL
BEGIN
MOVE TEMP 336  TEMP 278 
HLOAD TEMP 337  TEMP 336 0
HLOAD TEMP 338  TEMP 337 28
RETURN TEMP 338 END
( TEMP 336 )

MOVE TEMP 335  TEMP 339 
MOVE TEMP 340 NE TEMP 335 1
MOVE TEMP 334  TEMP 340 
MOVE TEMP 346 
CALL
BEGIN
MOVE TEMP 343  TEMP 278 
HLOAD TEMP 344  TEMP 343 0
HLOAD TEMP 345  TEMP 344 32
RETURN TEMP 345 END
( TEMP 343 )

MOVE TEMP 342  TEMP 346 
MOVE TEMP 347 NE TEMP 342 1
MOVE TEMP 341  TEMP 347 
MOVE TEMP 348 TIMES TEMP 341  TEMP 334 
MOVE TEMP 333  TEMP 348 
CJUMP TEMP 333  L24 
MOVE TEMP 349  1 
MOVE TEMP 284  TEMP 349 
JUMP L25 
 L24 NOOP
MOVE TEMP 351  TEMP 279 
MOVE TEMP 352  TEMP 278 
MOVE TEMP 356 
CALL
BEGIN
MOVE TEMP 353  TEMP 0 
HLOAD TEMP 354  TEMP 353 0
HLOAD TEMP 355  TEMP 354 56
RETURN TEMP 355 END
( TEMP 353  TEMP 352  TEMP 351 )

MOVE TEMP 350  TEMP 356 
MOVE TEMP 284  TEMP 350 
 L25 NOOP
JUMP L23 
 L22 NOOP
MOVE TEMP 358  TEMP 279 
MOVE TEMP 359  TEMP 278 
MOVE TEMP 363 
CALL
BEGIN
MOVE TEMP 360  TEMP 0 
HLOAD TEMP 361  TEMP 360 0
HLOAD TEMP 362  TEMP 361 56
RETURN TEMP 362 END
( TEMP 360  TEMP 359  TEMP 358 )

MOVE TEMP 357  TEMP 363 
MOVE TEMP 284  TEMP 357 
 L23 NOOP
MOVE TEMP 364  1 
MOVE TEMP 281  TEMP 364 
MOVE TEMP 365  0 
MOVE TEMP 280  TEMP 365 
 L19 NOOP
 L15 NOOP
MOVE TEMP 366  0 
MOVE TEMP 282  TEMP 366 
JUMP L12 
 L13 NOOP
MOVE TEMP 367  TEMP 281 
RETURN TEMP 367 END

Tree_Remove [3]
BEGIN
MOVE TEMP 375 
CALL
BEGIN
MOVE TEMP 372  TEMP 2 
HLOAD TEMP 373  TEMP 372 0
HLOAD TEMP 374  TEMP 373 32
RETURN TEMP 374 END
( TEMP 372 )

MOVE TEMP 371  TEMP 375 
CJUMP TEMP 371  L26 
MOVE TEMP 377  TEMP 1 
MOVE TEMP 378  TEMP 2 
MOVE TEMP 382 
CALL
BEGIN
MOVE TEMP 379  TEMP 0 
HLOAD TEMP 380  TEMP 379 0
HLOAD TEMP 381  TEMP 380 64
RETURN TEMP 381 END
( TEMP 379  TEMP 378  TEMP 377 )

MOVE TEMP 376  TEMP 382 
MOVE TEMP 368  TEMP 376 
JUMP L27 
 L26 NOOP
MOVE TEMP 387 
CALL
BEGIN
MOVE TEMP 384  TEMP 2 
HLOAD TEMP 385  TEMP 384 0
HLOAD TEMP 386  TEMP 385 28
RETURN TEMP 386 END
( TEMP 384 )

MOVE TEMP 383  TEMP 387 
CJUMP TEMP 383  L28 
MOVE TEMP 389  TEMP 1 
MOVE TEMP 390  TEMP 2 
MOVE TEMP 394 
CALL
BEGIN
MOVE TEMP 391  TEMP 0 
HLOAD TEMP 392  TEMP 391 0
HLOAD TEMP 393  TEMP 392 60
RETURN TEMP 393 END
( TEMP 391  TEMP 390  TEMP 389 )

MOVE TEMP 388  TEMP 394 
MOVE TEMP 368  TEMP 388 
JUMP L29 
 L28 NOOP
MOVE TEMP 399 
CALL
BEGIN
MOVE TEMP 396  TEMP 2 
HLOAD TEMP 397  TEMP 396 0
HLOAD TEMP 398  TEMP 397 20
RETURN TEMP 398 END
( TEMP 396 )

MOVE TEMP 395  TEMP 399 
MOVE TEMP 369  TEMP 395 
MOVE TEMP 405 
CALL
BEGIN
MOVE TEMP 402  TEMP 1 
HLOAD TEMP 403  TEMP 402 0
HLOAD TEMP 404  TEMP 403 0
RETURN TEMP 404 END
( TEMP 402 )

MOVE TEMP 409 
CALL
BEGIN
MOVE TEMP 406  TEMP 405 
HLOAD TEMP 407  TEMP 406 0
HLOAD TEMP 408  TEMP 407 20
RETURN TEMP 408 END
( TEMP 406 )

MOVE TEMP 400  TEMP 409 
MOVE TEMP 370  TEMP 400 
MOVE TEMP 411  TEMP 369 
MOVE TEMP 412  TEMP 370 
MOVE TEMP 416 
CALL
BEGIN
MOVE TEMP 413  TEMP 0 
HLOAD TEMP 414  TEMP 413 0
HLOAD TEMP 415  TEMP 414 44
RETURN TEMP 415 END
( TEMP 413  TEMP 412  TEMP 411 )

MOVE TEMP 410  TEMP 416 
CJUMP TEMP 410  L30 
MOVE TEMP 420 TEMP 0
HLOAD TEMP 419  TEMP 420 24
MOVE TEMP 418  TEMP 419 
MOVE TEMP 424 
CALL
BEGIN
MOVE TEMP 421  TEMP 1 
HLOAD TEMP 422  TEMP 421 0
HLOAD TEMP 423  TEMP 422 8
RETURN TEMP 423 END
( TEMP 421  TEMP 418 )

MOVE TEMP 417  TEMP 424 
MOVE TEMP 368  TEMP 417 
MOVE TEMP 426  0 
MOVE TEMP 430 
CALL
BEGIN
MOVE TEMP 427  TEMP 1 
HLOAD TEMP 428  TEMP 427 0
HLOAD TEMP 429  TEMP 428 36
RETURN TEMP 429 END
( TEMP 427  TEMP 426 )

MOVE TEMP 425  TEMP 430 
MOVE TEMP 368  TEMP 425 
JUMP L31 
 L30 NOOP
MOVE TEMP 434 TEMP 0
HLOAD TEMP 433  TEMP 434 24
MOVE TEMP 432  TEMP 433 
MOVE TEMP 438 
CALL
BEGIN
MOVE TEMP 435  TEMP 1 
HLOAD TEMP 436  TEMP 435 0
HLOAD TEMP 437  TEMP 436 4
RETURN TEMP 437 END
( TEMP 435  TEMP 432 )

MOVE TEMP 431  TEMP 438 
MOVE TEMP 368  TEMP 431 
MOVE TEMP 440  0 
MOVE TEMP 444 
CALL
BEGIN
MOVE TEMP 441  TEMP 1 
HLOAD TEMP 442  TEMP 441 0
HLOAD TEMP 443  TEMP 442 40
RETURN TEMP 443 END
( TEMP 441  TEMP 440 )

MOVE TEMP 439  TEMP 444 
MOVE TEMP 368  TEMP 439 
 L31 NOOP
 L29 NOOP
 L27 NOOP
MOVE TEMP 445  1 
RETURN TEMP 445 END

Tree_RemoveRight [3]
BEGIN
 L32 NOOP
MOVE TEMP 451 
CALL
BEGIN
MOVE TEMP 448  TEMP 2 
HLOAD TEMP 449  TEMP 448 0
HLOAD TEMP 450  TEMP 449 28
RETURN TEMP 450 END
( TEMP 448 )

MOVE TEMP 447  TEMP 451 
CJUMP TEMP 447  L33 
MOVE TEMP 458 
CALL
BEGIN
MOVE TEMP 455  TEMP 2 
HLOAD TEMP 456  TEMP 455 0
HLOAD TEMP 457  TEMP 456 0
RETURN TEMP 457 END
( TEMP 455 )

MOVE TEMP 462 
CALL
BEGIN
MOVE TEMP 459  TEMP 458 
HLOAD TEMP 460  TEMP 459 0
HLOAD TEMP 461  TEMP 460 20
RETURN TEMP 461 END
( TEMP 459 )

MOVE TEMP 453  TEMP 462 
MOVE TEMP 466 
CALL
BEGIN
MOVE TEMP 463  TEMP 2 
HLOAD TEMP 464  TEMP 463 0
HLOAD TEMP 465  TEMP 464 24
RETURN TEMP 465 END
( TEMP 463  TEMP 453 )

MOVE TEMP 452  TEMP 466 
MOVE TEMP 446  TEMP 452 
MOVE TEMP 467  TEMP 2 
MOVE TEMP 1  TEMP 467 
MOVE TEMP 472 
CALL
BEGIN
MOVE TEMP 469  TEMP 2 
HLOAD TEMP 470  TEMP 469 0
HLOAD TEMP 471  TEMP 470 12
RETURN TEMP 471 END
( TEMP 469 )

MOVE TEMP 468  TEMP 472 
MOVE TEMP 2  TEMP 468 
JUMP L32 
 L33 NOOP
MOVE TEMP 476 TEMP 0
HLOAD TEMP 475  TEMP 476 24
MOVE TEMP 474  TEMP 475 
MOVE TEMP 480 
CALL
BEGIN
MOVE TEMP 477  TEMP 1 
HLOAD TEMP 478  TEMP 477 0
HLOAD TEMP 479  TEMP 478 4
RETURN TEMP 479 END
( TEMP 477  TEMP 474 )

MOVE TEMP 473  TEMP 480 
MOVE TEMP 446  TEMP 473 
MOVE TEMP 482  0 
MOVE TEMP 486 
CALL
BEGIN
MOVE TEMP 483  TEMP 1 
HLOAD TEMP 484  TEMP 483 0
HLOAD TEMP 485  TEMP 484 40
RETURN TEMP 485 END
( TEMP 483  TEMP 482 )

MOVE TEMP 481  TEMP 486 
MOVE TEMP 446  TEMP 481 
MOVE TEMP 487  1 
RETURN TEMP 487 END

Tree_RemoveLeft [3]
BEGIN
 L34 NOOP
MOVE TEMP 493 
CALL
BEGIN
MOVE TEMP 490  TEMP 2 
HLOAD TEMP 491  TEMP 490 0
HLOAD TEMP 492  TEMP 491 32
RETURN TEMP 492 END
( TEMP 490 )

MOVE TEMP 489  TEMP 493 
CJUMP TEMP 489  L35 
MOVE TEMP 500 
CALL
BEGIN
MOVE TEMP 497  TEMP 2 
HLOAD TEMP 498  TEMP 497 0
HLOAD TEMP 499  TEMP 498 0
RETURN TEMP 499 END
( TEMP 497 )

MOVE TEMP 504 
CALL
BEGIN
MOVE TEMP 501  TEMP 500 
HLOAD TEMP 502  TEMP 501 0
HLOAD TEMP 503  TEMP 502 20
RETURN TEMP 503 END
( TEMP 501 )

MOVE TEMP 495  TEMP 504 
MOVE TEMP 508 
CALL
BEGIN
MOVE TEMP 505  TEMP 2 
HLOAD TEMP 506  TEMP 505 0
HLOAD TEMP 507  TEMP 506 24
RETURN TEMP 507 END
( TEMP 505  TEMP 495 )

MOVE TEMP 494  TEMP 508 
MOVE TEMP 488  TEMP 494 
MOVE TEMP 509  TEMP 2 
MOVE TEMP 1  TEMP 509 
MOVE TEMP 514 
CALL
BEGIN
MOVE TEMP 511  TEMP 2 
HLOAD TEMP 512  TEMP 511 0
HLOAD TEMP 513  TEMP 512 16
RETURN TEMP 513 END
( TEMP 511 )

MOVE TEMP 510  TEMP 514 
MOVE TEMP 2  TEMP 510 
JUMP L34 
 L35 NOOP
MOVE TEMP 518 TEMP 0
HLOAD TEMP 517  TEMP 518 24
MOVE TEMP 516  TEMP 517 
MOVE TEMP 522 
CALL
BEGIN
MOVE TEMP 519  TEMP 1 
HLOAD TEMP 520  TEMP 519 0
HLOAD TEMP 521  TEMP 520 8
RETURN TEMP 521 END
( TEMP 519  TEMP 516 )

MOVE TEMP 515  TEMP 522 
MOVE TEMP 488  TEMP 515 
MOVE TEMP 524  0 
MOVE TEMP 528 
CALL
BEGIN
MOVE TEMP 525  TEMP 1 
HLOAD TEMP 526  TEMP 525 0
HLOAD TEMP 527  TEMP 526 36
RETURN TEMP 527 END
( TEMP 525  TEMP 524 )

MOVE TEMP 523  TEMP 528 
MOVE TEMP 488  TEMP 523 
MOVE TEMP 529  1 
RETURN TEMP 529 END

Tree_Search [2]
BEGIN
MOVE TEMP 534  TEMP 0 
MOVE TEMP 532  TEMP 534 
MOVE TEMP 535  1 
MOVE TEMP 530  TEMP 535 
MOVE TEMP 536  0 
MOVE TEMP 531  TEMP 536 
 L36 NOOP
MOVE TEMP 537  TEMP 530 
CJUMP TEMP 537  L37 
MOVE TEMP 542 
CALL
BEGIN
MOVE TEMP 539  TEMP 532 
HLOAD TEMP 540  TEMP 539 0
HLOAD TEMP 541  TEMP 540 20
RETURN TEMP 541 END
( TEMP 539 )

MOVE TEMP 538  TEMP 542 
MOVE TEMP 533  TEMP 538 
MOVE TEMP 545 LE TEMP 1  TEMP 533 
MOVE TEMP 544  TEMP 545 
MOVE TEMP 547 NE TEMP 1  TEMP 533 
MOVE TEMP 546  TEMP 547 
MOVE TEMP 548 TIMES TEMP 546  TEMP 544 
MOVE TEMP 543  TEMP 548 
CJUMP TEMP 543  L38 
MOVE TEMP 553 
CALL
BEGIN
MOVE TEMP 550  TEMP 532 
HLOAD TEMP 551  TEMP 550 0
HLOAD TEMP 552  TEMP 551 32
RETURN TEMP 552 END
( TEMP 550 )

MOVE TEMP 549  TEMP 553 
CJUMP TEMP 549  L40 
MOVE TEMP 558 
CALL
BEGIN
MOVE TEMP 555  TEMP 532 
HLOAD TEMP 556  TEMP 555 0
HLOAD TEMP 557  TEMP 556 16
RETURN TEMP 557 END
( TEMP 555 )

MOVE TEMP 554  TEMP 558 
MOVE TEMP 532  TEMP 554 
JUMP L41 
 L40 NOOP
MOVE TEMP 559  0 
MOVE TEMP 530  TEMP 559 
 L41 NOOP
JUMP L39 
 L38 NOOP
MOVE TEMP 562 LE TEMP 533  TEMP 1 
MOVE TEMP 561  TEMP 562 
MOVE TEMP 564 NE TEMP 533  TEMP 1 
MOVE TEMP 563  TEMP 564 
MOVE TEMP 565 TIMES TEMP 563  TEMP 561 
MOVE TEMP 560  TEMP 565 
CJUMP TEMP 560  L42 
MOVE TEMP 570 
CALL
BEGIN
MOVE TEMP 567  TEMP 532 
HLOAD TEMP 568  TEMP 567 0
HLOAD TEMP 569  TEMP 568 28
RETURN TEMP 569 END
( TEMP 567 )

MOVE TEMP 566  TEMP 570 
CJUMP TEMP 566  L44 
MOVE TEMP 575 
CALL
BEGIN
MOVE TEMP 572  TEMP 532 
HLOAD TEMP 573  TEMP 572 0
HLOAD TEMP 574  TEMP 573 12
RETURN TEMP 574 END
( TEMP 572 )

MOVE TEMP 571  TEMP 575 
MOVE TEMP 532  TEMP 571 
JUMP L45 
 L44 NOOP
MOVE TEMP 576  0 
MOVE TEMP 530  TEMP 576 
 L45 NOOP
JUMP L43 
 L42 NOOP
MOVE TEMP 577  1 
MOVE TEMP 531  TEMP 577 
MOVE TEMP 578  0 
MOVE TEMP 530  TEMP 578 
 L43 NOOP
 L39 NOOP
JUMP L36 
 L37 NOOP
MOVE TEMP 579  TEMP 531 
RETURN TEMP 579 END

Tree_Print [1]
BEGIN
MOVE TEMP 582  TEMP 0 
MOVE TEMP 580  TEMP 582 
MOVE TEMP 584  TEMP 580 
MOVE TEMP 588 
CALL
BEGIN
MOVE TEMP 585  TEMP 0 
HLOAD TEMP 586  TEMP 585 0
HLOAD TEMP 587  TEMP 586 76
RETURN TEMP 587 END
( TEMP 585  TEMP 584 )

MOVE TEMP 583  TEMP 588 
MOVE TEMP 581  TEMP 583 
MOVE TEMP 589  1 
RETURN TEMP 589 END

Tree_RecPrint [2]
BEGIN
MOVE TEMP 595 
CALL
BEGIN
MOVE TEMP 592  TEMP 1 
HLOAD TEMP 593  TEMP 592 0
HLOAD TEMP 594  TEMP 593 32
RETURN TEMP 594 END
( TEMP 592 )

MOVE TEMP 591  TEMP 595 
CJUMP TEMP 591  L46 
MOVE TEMP 601 
CALL
BEGIN
MOVE TEMP 598  TEMP 1 
HLOAD TEMP 599  TEMP 598 0
HLOAD TEMP 600  TEMP 599 16
RETURN TEMP 600 END
( TEMP 598 )

MOVE TEMP 597  TEMP 601 
MOVE TEMP 605 
CALL
BEGIN
MOVE TEMP 602  TEMP 0 
HLOAD TEMP 603  TEMP 602 0
HLOAD TEMP 604  TEMP 603 76
RETURN TEMP 604 END
( TEMP 602  TEMP 597 )

MOVE TEMP 596  TEMP 605 
MOVE TEMP 590  TEMP 596 
JUMP L47 
 L46 NOOP
MOVE TEMP 606  1 
MOVE TEMP 590  TEMP 606 
 L47 NOOP
MOVE TEMP 611 
CALL
BEGIN
MOVE TEMP 608  TEMP 1 
HLOAD TEMP 609  TEMP 608 0
HLOAD TEMP 610  TEMP 609 20
RETURN TEMP 610 END
( TEMP 608 )

MOVE TEMP 607  TEMP 611 
PRINT TEMP 607 
MOVE TEMP 616 
CALL
BEGIN
MOVE TEMP 613  TEMP 1 
HLOAD TEMP 614  TEMP 613 0
HLOAD TEMP 615  TEMP 614 28
RETURN TEMP 615 END
( TEMP 613 )

MOVE TEMP 612  TEMP 616 
CJUMP TEMP 612  L48 
MOVE TEMP 622 
CALL
BEGIN
MOVE TEMP 619  TEMP 1 
HLOAD TEMP 620  TEMP 619 0
HLOAD TEMP 621  TEMP 620 12
RETURN TEMP 621 END
( TEMP 619 )

MOVE TEMP 618  TEMP 622 
MOVE TEMP 626 
CALL
BEGIN
MOVE TEMP 623  TEMP 0 
HLOAD TEMP 624  TEMP 623 0
HLOAD TEMP 625  TEMP 624 76
RETURN TEMP 625 END
( TEMP 623  TEMP 618 )

MOVE TEMP 617  TEMP 626 
MOVE TEMP 590  TEMP 617 
JUMP L49 
 L48 NOOP
MOVE TEMP 627  1 
MOVE TEMP 590  TEMP 627 
 L49 NOOP
MOVE TEMP 628  1 
RETURN TEMP 628 END
