MAIN [0] [10] [0]
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL Test35
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
PRINT s0
END
Test35 [0] [34] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 0
MOVE s1 1
MOVE s2 2
MOVE s3 3
MOVE s4 4
MOVE s5 5
MOVE s6 6
MOVE s7 7
MOVE t0 8
MOVE t1 9
MOVE t2 10
MOVE t3 11
MOVE t4 12
MOVE t5 13
MOVE t6 14
MOVE t7 15
MOVE t8 16
MOVE t9 17
ASTORE SPILLEDARG 8 t3
MOVE t3 18
ASTORE SPILLEDARG 9 t4
MOVE t4 19
ASTORE SPILLEDARG 10 t5
MOVE t5 20
ASTORE SPILLEDARG 11 t6
MOVE t6 21
ASTORE SPILLEDARG 12 t7
MOVE t7 22
ASTORE SPILLEDARG 13 t7
MOVE t7 23
ASTORE SPILLEDARG 14 t7
MOVE t7 24
ASTORE SPILLEDARG 15 t7
MOVE t7 25
ASTORE SPILLEDARG 16 t7
MOVE t7 26
ASTORE SPILLEDARG 17 t7
MOVE t7 27
ASTORE SPILLEDARG 18 t8
MOVE t8 28
ASTORE SPILLEDARG 19 t7
MOVE t7 29
ASTORE SPILLEDARG 20 t9
MOVE t9 30
ASTORE SPILLEDARG 21 t8
MOVE t8 31
ASTORE SPILLEDARG 22 t3
MOVE t3 32
ASTORE SPILLEDARG 23 t7
MOVE t7 33
PRINT t7
PRINT t3
PRINT t8
PRINT t9
ALOAD v0 SPILLEDARG 23
PRINT v0
ALOAD v0 SPILLEDARG 21
PRINT v0
ALOAD v0 SPILLEDARG 19
PRINT v0
ALOAD v0 SPILLEDARG 17
PRINT v0
ALOAD v0 SPILLEDARG 16
PRINT v0
ALOAD v0 SPILLEDARG 15
PRINT v0
ALOAD v0 SPILLEDARG 14
PRINT v0
ALOAD v0 SPILLEDARG 13
PRINT v0
PRINT t6
PRINT t5
PRINT t4
ALOAD v0 SPILLEDARG 22
PRINT v0
ALOAD v0 SPILLEDARG 20
PRINT v0
ALOAD v0 SPILLEDARG 18
PRINT v0
ALOAD v0 SPILLEDARG 12
PRINT v0
ALOAD v0 SPILLEDARG 11
PRINT v0
ALOAD v0 SPILLEDARG 10
PRINT v0
ALOAD v0 SPILLEDARG 9
PRINT v0
ALOAD v0 SPILLEDARG 8
PRINT v0
PRINT t2
PRINT t1
PRINT t0
PRINT s7
PRINT s6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
PRINT s1
PRINT s0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
