MAIN
MOVE TEMP 1 0
MOVE TEMP 2 1
MOVE TEMP 3 1
MOVE TEMP 4 1
MOVE TEMP 5 1
MOVE TEMP 6 1
MOVE TEMP 7 1
MOVE TEMP 8 1
MOVE TEMP 9 1
MOVE TEMP 10 1
MOVE TEMP 11 1
MOVE TEMP 12 1
MOVE TEMP 13 1
MOVE TEMP 14 1
MOVE TEMP 15 1
MOVE TEMP 16 1
MOVE TEMP 17 1
MOVE TEMP 18 1
MOVE TEMP 19 1
MOVE TEMP 20 5
PRINT TEMP 20
PRINT TEMP 1 
PRINT TEMP 2 
PRINT TEMP 3 
PRINT TEMP 4 
PRINT TEMP 5 
PRINT TEMP 6 
PRINT TEMP 7 
PRINT TEMP 8 
PRINT TEMP 9 
PRINT TEMP 10
PRINT TEMP 11
PRINT TEMP 12
PRINT TEMP 13
PRINT TEMP 14
PRINT TEMP 15
PRINT TEMP 16
PRINT TEMP 17
PRINT TEMP 18
PRINT TEMP 19
END