\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Abbasi-yadkori {\em et~al.\/}(2010)Abbasi-yadkori, P치l, and
  Szepesv치ri}]{pan:pr:slb}
{\bf Abbasi-yadkori, Y.}, {\bf D.~P치l}, and {\bf C.~Szepesv치ri} (2010).
\newblock Improved algorithms for linear stochastic bandits.
\newblock {\em Advances in Neural Information Processing Systems 24 (NIPS
  2011)\/}.
\newblock
  \urlprefix\url{https://papers.nips.cc/paper/2011/hash/e1d5be1c7f2f456670de3d53c7b54f4a-Abstract.html}.

\bibitem[{Pacchiano {\em et~al.\/}(2020)Pacchiano, Ghavamzadeh, Bartlett, and
  Jiang}]{pan:pr:sblc}
{\bf Pacchiano, A.}, {\bf M.~Ghavamzadeh}, {\bf P.~Bartlett}, and {\bf
  H.~Jiang} (2020).
\newblock Stochastic bandits with linear constraints.
\newblock {\em Proceedings of The 24th International Conference on Artificial
  Intelligence and Statistics, PMLR 130:2827-2835, 2021\/}.
\newblock \urlprefix\url{https://arxiv.org/abs/2006.10185}.

\end{thebibliography}
