\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOTATION}{vii}{chapter*.7}\protected@file@percent }
\citation{pan:pr:sblc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Formulation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm}{2}{section.1.2}\protected@file@percent }
\citation{pan:pr:sblc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Encoder selection using modified OPLB algorithm\relax }}{3}{algorithm.1}\protected@file@percent }
\citation{pan:pr:sblc}
\citation{pan:pr:slb}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regret Analysis}{4}{section.1.3}\protected@file@percent }
\citation{pan:pr:sblc}
\newlabel{eq:4}{{1.1}{5}{Regret Analysis}{equation.1.3.1}{}}
\newlabel{eq:1}{{1.2}{5}{Regret Analysis}{equation.1.3.2}{}}
\citation{pan:pr:slb}
\newlabel{eq:2}{{1.3}{6}{Regret Analysis}{equation.1.3.3}{}}
\newlabel{eq:3}{{1.4}{6}{Regret Analysis}{equation.1.3.4}{}}
\citation{pan:pr:sblc}
\newlabel{eq:5}{{1.5}{7}{Regret Analysis}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Some More Algorithms}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approximate Algorithm with Adaptive Tolerance}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problem with Markov Channel Probabilities}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax }}{8}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plots of empirical error(left) and average reward(right) of sample test-beds with (en,ch, tol) values equal to (6,8,.2), (10,12,.25), (15,20,.2) respectively when algorithms 1 and 2 are used\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comb}{{1.1}{10}{Plots of empirical error(left) and average reward(right) of sample test-beds with (en,ch, tol) values equal to (6,8,.2), (10,12,.25), (15,20,.2) respectively when algorithms 1 and 2 are used\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plots of empirical error(left) and average reward(right) of sample test-beds with Markov channel probabilities and (en,ch,tol) values equal to (3,3,.3), (4,5,.35), (6,8,.2) respectively when algorithm 3 is used\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:m}{{1.2}{11}{Plots of empirical error(left) and average reward(right) of sample test-beds with Markov channel probabilities and (en,ch,tol) values equal to (3,3,.3), (4,5,.35), (6,8,.2) respectively when algorithm 3 is used\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion and Future Work}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}I}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{pan:pr:slb}{{1}{2010}{{Abbasi-yadkori {\em  et~al.\/}}}{{Abbasi-yadkori, Pál, and Szepesvári}}}
\bibcite{pan:pr:sblc}{{2}{2020}{{Pacchiano {\em  et~al.\/}}}{{Pacchiano, Ghavamzadeh, Bartlett, and Jiang}}}
\gdef \@abspage@last{24}
