\documentclass[solution,addpoints,12pt]{exam}
\printanswers
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue]{hyperref}
\newcommand{\RP}{\ensuremath{\mathsf{RP}}}
\newcommand{\expect}[1]{\ensuremath{\mathbb{E}[#1]}}
\newcommand{\dx}{\mathrm{d}x}
\usepackage{graphicx}
\begin{document}

\hrule
\vspace{1mm}
\noindent 
\begin{center}
{\Large CS6700 : Reinforcement Learning} \\
{\large Written Assignment \#2}
\end{center}
%\hfill Release date: 21 Jan, 2017, 12:00 pm}
\vspace{1mm}
\noindent 
{Deadline: ?}

\vspace{2mm}
\hrule

{\small

\begin{itemize}\itemsep0mm
\item This is an individual assignment. Collaborations and discussions are strictly
prohibited.
\item Be precise with your explanations. Unnecessary verbosity will be penalized.
\item Check the Moodle discussion forums regularly for updates regarding the assignment.
\item \textbf{Please start early.}

\end{itemize}
}

\hrule

\vspace{3mm}
\noindent {\sc Author :} Arabhi Subhash \\[1mm]
\noindent {\sc Roll Number :} cs17b005 \\
\hrule


\begin{questions}
\question[3]
Consider a bandit problem in which the policy parameters are mean $ \mu$ and variance $\sigma$ of normal distribution according to which actions are selected. Policy is defined as $ \pi(a;\mu,\sigma^2) = \frac{1}{\sqrt{2\pi\sigma}}e^-\frac{(a-\mu)^2}{2\sigma^2}$. Derive the parameter update conditions according to the REINFORCE procedure (assume baseline is zero).

\begin{solution}
\newline
\hbox{\hspace{5em} \includegraphics[scale=0.2]{IMG_0272.PNG}}

\end{solution}
\question[6]
 Let us consider the effect of approximation on policy search and value function based methods. Suppose that a policy gradient method uses a class of policies that do not contain the optimal policy; and a value function based method uses a function approximator that can represent the values of the policies of this class, but not that of the optimal policy.
 \begin{enumerate}[label=(\alph*)]
     \question[2]  Why would you consider the policy gradient approach to be better than the value function based approach?
     \begin{solution}
     Policy gradient approach is better because it has better convergence properties, it is effective in continuous action spaces and it can learn stochastic policies.
     \end{solution}
     \question[2]  Under what circumstances would the value function based approach be better than the policy gradient approach?
     \begin{solution}
     PG works on gradient descent, so it typically converge at local rather than the global minima and have high variance. In these circumstances value function based approach is better. 
     \end{solution}
     \question[2]  Is there some circumstance under which either of the method can find the optimal policy?
     \begin{solution}
     Environments with less variance in their returns for similar trajectories typically yield optimal policy with either of the methods.
     \end{solution}
 
 \end{enumerate}
 

\question[4] Answer the following questions with respect to the DQN algorithm:
\begin{itemize}
    \question [2] When using one-step TD backup, the TD target is $R_{t+1}+\gamma V(S_{t+1},\theta)$ and the update to the neural network parameter is as follows:\\
    \begin{equation}
        \Delta \theta=\alpha(R_{t+1}+\gamma V(S_{t+1},\theta)-V(S_{t},\theta))\nabla_{\theta}V(S_{t},\theta)
    \end{equation}
    Is the update correct ? Is any term missing ? Justify your answer
    \begin{solution}
    The equation is correct but we can add a v subscript to $\theta$ indicating parameter of value function V.
        % \begin{equation}
        %     \theta = \theta+\alpha(R(S,A,S')+\gamma Max_{A'}Q(S',A',\theta)-Q(S,A,\theta))\nabla_{\theta}Q(S,A,\theta)
        % \end{equation}
    \end{solution}
    \question [2] Describe the two ways discussed in class to update the parameters of target network. Which one is better and why?
    \begin{solution}
    The ways are online mode and experience replay mode. In the online mode as we know we sample, use and throw it away. That itself is the disadvantage of this method. The better one is replay memory in which we sample, store it in the replay buffer and once in a while we replay from the memory without interacting with the system. We should be keen in using an off policy algorithm like Q-learning in later way.
    \end{solution}
\end{itemize}

\question[4] Experience replay is vital for stable training of DQN.
\begin{parts}
    \part[2] What is the role of the experience replay in DQN?
    \begin{solution}
    In experience replay we store large number of most recent samples. The Q network is updated from the batches sampled uniform-random from this buffer. This way we use same sample many times increasing data efficiency and randomizing the samples reduce variance as it breaks the correlations between adjacent samples.
    \end{solution}
    \part[2] Consequent works in literature sample transitions from the experience replay, in proportion to the TD-error. Hence, instead of sampling transitions using a uniform-random strategy, higher TD-error transitions are sampled at a higher frequency. Why would such a modification help?
    \begin{solution}
    The uniform-random strategy equal importance to all samples but that doesn't guarantee that equal stability or variance among different transitions. Hence, by picking transitions of higher TD-error more frequently we would reduce overall TD-error which is our main motto. In literature this is called Prioritized Experience Replay and it is seen to have better performance over general one in many Atari games.
    \end{solution}
\end{parts}

\question[3] We discussed two different motivations for actor-critic algorithms: the original motivation was as an extension of reinforcement comparison, and the modern motivation is as a variance reduction mechanism for policy gradient algorithms. Why is the original version of actor-critic not a policy gradient method?
\begin{solution}
Even before the introduction of policy gradient methods there are several actor only, critic only and actor-critic methods. Here the terminology actor and critic is similar to that of policy and value function. Actor methods work on policies on which different optimisations can be applied. They suffer from high variance. Critic only methods select greedy actions thus have lower variance but computationally expensive and not applicable to continuous action spaces. The original AC is combining these two ideas, the critic’s estimate of the expected return allows for the actor to update with gradients that have lower variance, speeding up the learning process.
\end{solution}


\question[4]
This question requires you to do some \href{https://arxiv.org/abs/cs/9905014}{additional reading}.  Dietterich specifies certain conditions for safe-state abstraction for the MaxQ framework.  I had mentioned in class that even if we do not use the MaxQ value function decomposition, the hierarchy provided is still useful.  So, which of the safe-state abstraction conditions are still necessary when we do not use value function decomposition?
\begin{solution}
Out of 5 conditions cited in the paper, Result Distribution Irrelevance, Termination, Shielding hold even we do not use value function decomposition.
\end{solution}

\question[3] Consider the problem of solving continuous control tasks using Deep Reinforcement Learning.

\begin{parts}
    \part[2] Why can simple discretization of the action space not be used to solve the problem? In which exact step of the DQN training algorithm is there a problem and why?
    \begin{solution}
    Discretization undermines the ability of using continuous actions and will not yield true optimum. In DQN algorithm we calculate the error using $ J(w) = (1/N)*\sum_{i=1}^{n}(y_{j} - q(s{j} , a{j} , w))^2 $ . The error pertains to only actions we descretized so original error could be an integration over a part of action space but that would cause problems with the gradient descent we are doing.
    \end{solution}
    
    \part[1] How is exploration ensured in the DDPG algorithm?
    \begin{solution}
    DDPG is an off-policy algorithm hence so we can take the exploration and learning problems independently. Here, we add some noise to our actor policy to ensure the exploration.
    $ \mu'(s_{t}) = \mu(s_{t}|\theta_{t}^\mu) + \mathcal{N} $
    \end{solution}
\end{parts}


\question[3] Option discovery has entailed using heuristics, the most popular of which is to identify bottlenecks. Justify why bottlenecks are useful sub-goals. Describe scenarios in which such a heuristic could fail.
\begin{solution}
Bottle necks are states or sets of states which are present in every trajectory. As every trajectory should pass through them the optimal policy from start to bottleneck combined with policy from bottleneck to terminal state will be optimal for whole journey. For identification of bottlenecks we use heuristics like betweeness, graph partition, diverse density etc. As we are using trails we cannot be sure of a bottleneck even after many trails, so the optimal we obtained maynot be true optimum. If the bottle neck is a set of states, the optimal for sub environment and the true optimum might not pass through same state in the set.
\end{solution}

\end{questions}

\end{document}
