MAIN
MOVE TEMP 3000 4
MOVE TEMP 3001 HALLOCATE TEMP 3000 
MOVE TEMP 3002  TEMP 3001 
MOVE TEMP 56 TEMP 3002 
MOVE TEMP 3003 4
MOVE TEMP 3004 HALLOCATE TEMP 3003 
MOVE TEMP 3005  TEMP 3004 
MOVE TEMP 57 TEMP 3005 
MOVE TEMP 3006  TEMP 56
MOVE TEMP 3007 TV_Start
HSTORE TEMP 3006 0 TEMP 3007 
MOVE TEMP 3008  TEMP 57
MOVE TEMP 3009  TEMP 56
HSTORE TEMP 3008 0 TEMP 3009 
MOVE TEMP 3010  TEMP 57
MOVE TEMP 3011  TEMP 3010 
MOVE TEMP 55 TEMP 3011 
MOVE TEMP 3012  TEMP 55
HLOAD TEMP 53 TEMP 3012 0
MOVE TEMP 3013  TEMP 53
HLOAD TEMP 54 TEMP 3013 0
MOVE TEMP 3014  TEMP 54
MOVE TEMP 3015  TEMP 3014 
MOVE TEMP 3017  TEMP 55
MOVE TEMP 3016 CALL TEMP 3015 ( TEMP 3017 )
MOVE TEMP 3018  TEMP 3016 
PRINT TEMP 3018 
END
TV_Start[1]
BEGIN
MOVE TEMP 3019 84
MOVE TEMP 3020 HALLOCATE TEMP 3019 
MOVE TEMP 3021  TEMP 3020 
MOVE TEMP 59 TEMP 3021 
MOVE TEMP 3022 28
MOVE TEMP 3023 HALLOCATE TEMP 3022 
MOVE TEMP 3024  TEMP 3023 
MOVE TEMP 60 TEMP 3024 
MOVE TEMP 3025  TEMP 59
MOVE TEMP 3026 Tree_accept
HSTORE TEMP 3025 80 TEMP 3026 
MOVE TEMP 3027  TEMP 59
MOVE TEMP 3028 Tree_RecPrint
HSTORE TEMP 3027 76 TEMP 3028 
MOVE TEMP 3029  TEMP 59
MOVE TEMP 3030 Tree_Print
HSTORE TEMP 3029 72 TEMP 3030 
MOVE TEMP 3031  TEMP 59
MOVE TEMP 3032 Tree_Search
HSTORE TEMP 3031 68 TEMP 3032 
MOVE TEMP 3033  TEMP 59
MOVE TEMP 3034 Tree_RemoveLeft
HSTORE TEMP 3033 64 TEMP 3034 
MOVE TEMP 3035  TEMP 59
MOVE TEMP 3036 Tree_RemoveRight
HSTORE TEMP 3035 60 TEMP 3036 
MOVE TEMP 3037  TEMP 59
MOVE TEMP 3038 Tree_Remove
HSTORE TEMP 3037 56 TEMP 3038 
MOVE TEMP 3039  TEMP 59
MOVE TEMP 3040 Tree_Delete
HSTORE TEMP 3039 52 TEMP 3040 
MOVE TEMP 3041  TEMP 59
MOVE TEMP 3042 Tree_Insert
HSTORE TEMP 3041 48 TEMP 3042 
MOVE TEMP 3043  TEMP 59
MOVE TEMP 3044 Tree_Compare
HSTORE TEMP 3043 44 TEMP 3044 
MOVE TEMP 3045  TEMP 59
MOVE TEMP 3046 Tree_SetHas_Right
HSTORE TEMP 3045 40 TEMP 3046 
MOVE TEMP 3047  TEMP 59
MOVE TEMP 3048 Tree_SetHas_Left
HSTORE TEMP 3047 36 TEMP 3048 
MOVE TEMP 3049  TEMP 59
MOVE TEMP 3050 Tree_GetHas_Left
HSTORE TEMP 3049 32 TEMP 3050 
MOVE TEMP 3051  TEMP 59
MOVE TEMP 3052 Tree_GetHas_Right
HSTORE TEMP 3051 28 TEMP 3052 
MOVE TEMP 3053  TEMP 59
MOVE TEMP 3054 Tree_SetKey
HSTORE TEMP 3053 24 TEMP 3054 
MOVE TEMP 3055  TEMP 59
MOVE TEMP 3056 Tree_GetKey
HSTORE TEMP 3055 20 TEMP 3056 
MOVE TEMP 3057  TEMP 59
MOVE TEMP 3058 Tree_GetLeft
HSTORE TEMP 3057 16 TEMP 3058 
MOVE TEMP 3059  TEMP 59
MOVE TEMP 3060 Tree_GetRight
HSTORE TEMP 3059 12 TEMP 3060 
MOVE TEMP 3061  TEMP 59
MOVE TEMP 3062 Tree_SetLeft
HSTORE TEMP 3061 8 TEMP 3062 
MOVE TEMP 3063  TEMP 59
MOVE TEMP 3064 Tree_SetRight
HSTORE TEMP 3063 4 TEMP 3064 
MOVE TEMP 3065  TEMP 59
MOVE TEMP 3066 Tree_Init
HSTORE TEMP 3065 0 TEMP 3066 
MOVE TEMP 3067 4
MOVE TEMP 61 TEMP 3067 
L2
MOVE TEMP 3068  TEMP 61
MOVE TEMP 3069 27
MOVE TEMP 3070 LE TEMP 3068  TEMP 3069 
MOVE TEMP 3071  TEMP 3070 
CJUMP TEMP 3071 L3
MOVE TEMP 3072  TEMP 60
MOVE TEMP 3073  TEMP 61
MOVE TEMP 3074 PLUS TEMP 3072  TEMP 3073 
MOVE TEMP 3075  TEMP 3074 
MOVE TEMP 3076 0
HSTORE TEMP 3075 0 TEMP 3076 
MOVE TEMP 3077  TEMP 61
MOVE TEMP 3078 4
MOVE TEMP 3079 PLUS TEMP 3077  TEMP 3078 
MOVE TEMP 3080  TEMP 3079 
MOVE TEMP 61 TEMP 3080 
JUMP L2
L3
MOVE TEMP 3081  TEMP 60
MOVE TEMP 3082  TEMP 59
HSTORE TEMP 3081 0 TEMP 3082 
MOVE TEMP 3083  TEMP 60
MOVE TEMP 3084  TEMP 3083 
MOVE TEMP 20 TEMP 3084 
MOVE TEMP 3085  TEMP 20
MOVE TEMP 64 TEMP 3085 
MOVE TEMP 3086  TEMP 64
HLOAD TEMP 62 TEMP 3086 0
MOVE TEMP 3087  TEMP 62
HLOAD TEMP 63 TEMP 3087 0
MOVE TEMP 3088  TEMP 63
MOVE TEMP 3089  TEMP 3088 
MOVE TEMP 3091  TEMP 64
MOVE TEMP 3092 16
MOVE TEMP 3090 CALL TEMP 3089 ( TEMP 3091  TEMP 3092 )
MOVE TEMP 3093  TEMP 3090 
MOVE TEMP 21 TEMP 3093 
MOVE TEMP 3094  TEMP 20
MOVE TEMP 67 TEMP 3094 
MOVE TEMP 3095  TEMP 67
HLOAD TEMP 65 TEMP 3095 0
MOVE TEMP 3096  TEMP 65
HLOAD TEMP 66 TEMP 3096 72
MOVE TEMP 3097  TEMP 66
MOVE TEMP 3098  TEMP 3097 
MOVE TEMP 3100  TEMP 67
MOVE TEMP 3099 CALL TEMP 3098 ( TEMP 3100 )
MOVE TEMP 3101  TEMP 3099 
MOVE TEMP 21 TEMP 3101 
MOVE TEMP 3102 100000000
PRINT TEMP 3102 
MOVE TEMP 3103  TEMP 20
MOVE TEMP 70 TEMP 3103 
MOVE TEMP 3104  TEMP 70
HLOAD TEMP 68 TEMP 3104 0
MOVE TEMP 3105  TEMP 68
HLOAD TEMP 69 TEMP 3105 48
MOVE TEMP 3106  TEMP 69
MOVE TEMP 3107  TEMP 3106 
MOVE TEMP 3109  TEMP 70
MOVE TEMP 3110 8
MOVE TEMP 3108 CALL TEMP 3107 ( TEMP 3109  TEMP 3110 )
MOVE TEMP 3111  TEMP 3108 
MOVE TEMP 21 TEMP 3111 
MOVE TEMP 3112  TEMP 20
MOVE TEMP 73 TEMP 3112 
MOVE TEMP 3113  TEMP 73
HLOAD TEMP 71 TEMP 3113 0
MOVE TEMP 3114  TEMP 71
HLOAD TEMP 72 TEMP 3114 48
MOVE TEMP 3115  TEMP 72
MOVE TEMP 3116  TEMP 3115 
MOVE TEMP 3118  TEMP 73
MOVE TEMP 3119 24
MOVE TEMP 3117 CALL TEMP 3116 ( TEMP 3118  TEMP 3119 )
MOVE TEMP 3120  TEMP 3117 
MOVE TEMP 21 TEMP 3120 
MOVE TEMP 3121  TEMP 20
MOVE TEMP 76 TEMP 3121 
MOVE TEMP 3122  TEMP 76
HLOAD TEMP 74 TEMP 3122 0
MOVE TEMP 3123  TEMP 74
HLOAD TEMP 75 TEMP 3123 48
MOVE TEMP 3124  TEMP 75
MOVE TEMP 3125  TEMP 3124 
MOVE TEMP 3127  TEMP 76
MOVE TEMP 3128 4
MOVE TEMP 3126 CALL TEMP 3125 ( TEMP 3127  TEMP 3128 )
MOVE TEMP 3129  TEMP 3126 
MOVE TEMP 21 TEMP 3129 
MOVE TEMP 3130  TEMP 20
MOVE TEMP 79 TEMP 3130 
MOVE TEMP 3131  TEMP 79
HLOAD TEMP 77 TEMP 3131 0
MOVE TEMP 3132  TEMP 77
HLOAD TEMP 78 TEMP 3132 48
MOVE TEMP 3133  TEMP 78
MOVE TEMP 3134  TEMP 3133 
MOVE TEMP 3136  TEMP 79
MOVE TEMP 3137 12
MOVE TEMP 3135 CALL TEMP 3134 ( TEMP 3136  TEMP 3137 )
MOVE TEMP 3138  TEMP 3135 
MOVE TEMP 21 TEMP 3138 
MOVE TEMP 3139  TEMP 20
MOVE TEMP 82 TEMP 3139 
MOVE TEMP 3140  TEMP 82
HLOAD TEMP 80 TEMP 3140 0
MOVE TEMP 3141  TEMP 80
HLOAD TEMP 81 TEMP 3141 48
MOVE TEMP 3142  TEMP 81
MOVE TEMP 3143  TEMP 3142 
MOVE TEMP 3145  TEMP 82
MOVE TEMP 3146 20
MOVE TEMP 3144 CALL TEMP 3143 ( TEMP 3145  TEMP 3146 )
MOVE TEMP 3147  TEMP 3144 
MOVE TEMP 21 TEMP 3147 
MOVE TEMP 3148  TEMP 20
MOVE TEMP 85 TEMP 3148 
MOVE TEMP 3149  TEMP 85
HLOAD TEMP 83 TEMP 3149 0
MOVE TEMP 3150  TEMP 83
HLOAD TEMP 84 TEMP 3150 48
MOVE TEMP 3151  TEMP 84
MOVE TEMP 3152  TEMP 3151 
MOVE TEMP 3154  TEMP 85
MOVE TEMP 3155 28
MOVE TEMP 3153 CALL TEMP 3152 ( TEMP 3154  TEMP 3155 )
MOVE TEMP 3156  TEMP 3153 
MOVE TEMP 21 TEMP 3156 
MOVE TEMP 3157  TEMP 20
MOVE TEMP 88 TEMP 3157 
MOVE TEMP 3158  TEMP 88
HLOAD TEMP 86 TEMP 3158 0
MOVE TEMP 3159  TEMP 86
HLOAD TEMP 87 TEMP 3159 48
MOVE TEMP 3160  TEMP 87
MOVE TEMP 3161  TEMP 3160 
MOVE TEMP 3163  TEMP 88
MOVE TEMP 3164 14
MOVE TEMP 3162 CALL TEMP 3161 ( TEMP 3163  TEMP 3164 )
MOVE TEMP 3165  TEMP 3162 
MOVE TEMP 21 TEMP 3165 
MOVE TEMP 3166  TEMP 20
MOVE TEMP 91 TEMP 3166 
MOVE TEMP 3167  TEMP 91
HLOAD TEMP 89 TEMP 3167 0
MOVE TEMP 3168  TEMP 89
HLOAD TEMP 90 TEMP 3168 72
MOVE TEMP 3169  TEMP 90
MOVE TEMP 3170  TEMP 3169 
MOVE TEMP 3172  TEMP 91
MOVE TEMP 3171 CALL TEMP 3170 ( TEMP 3172 )
MOVE TEMP 3173  TEMP 3171 
MOVE TEMP 21 TEMP 3173 
MOVE TEMP 3174 100000000
PRINT TEMP 3174 
MOVE TEMP 3175 4
MOVE TEMP 3176 HALLOCATE TEMP 3175 
MOVE TEMP 3177  TEMP 3176 
MOVE TEMP 92 TEMP 3177 
MOVE TEMP 3178 12
MOVE TEMP 3179 HALLOCATE TEMP 3178 
MOVE TEMP 3180  TEMP 3179 
MOVE TEMP 93 TEMP 3180 
MOVE TEMP 3181  TEMP 92
MOVE TEMP 3182 MyVisitor_visit
HSTORE TEMP 3181 0 TEMP 3182 
MOVE TEMP 3183 4
MOVE TEMP 94 TEMP 3183 
L4
MOVE TEMP 3184  TEMP 94
MOVE TEMP 3185 11
MOVE TEMP 3186 LE TEMP 3184  TEMP 3185 
MOVE TEMP 3187  TEMP 3186 
CJUMP TEMP 3187 L5
MOVE TEMP 3188  TEMP 93
MOVE TEMP 3189  TEMP 94
MOVE TEMP 3190 PLUS TEMP 3188  TEMP 3189 
MOVE TEMP 3191  TEMP 3190 
MOVE TEMP 3192 0
HSTORE TEMP 3191 0 TEMP 3192 
MOVE TEMP 3193  TEMP 94
MOVE TEMP 3194 4
MOVE TEMP 3195 PLUS TEMP 3193  TEMP 3194 
MOVE TEMP 3196  TEMP 3195 
MOVE TEMP 94 TEMP 3196 
JUMP L4
L5
MOVE TEMP 3197  TEMP 93
MOVE TEMP 3198  TEMP 92
HSTORE TEMP 3197 0 TEMP 3198 
MOVE TEMP 3199  TEMP 93
MOVE TEMP 3200  TEMP 3199 
MOVE TEMP 23 TEMP 3200 
MOVE TEMP 3201 50000000
PRINT TEMP 3201 
MOVE TEMP 3202  TEMP 20
MOVE TEMP 97 TEMP 3202 
MOVE TEMP 3203  TEMP 97
HLOAD TEMP 95 TEMP 3203 0
MOVE TEMP 3204  TEMP 95
HLOAD TEMP 96 TEMP 3204 80
MOVE TEMP 3205  TEMP 96
MOVE TEMP 3206  TEMP 3205 
MOVE TEMP 3208  TEMP 97
MOVE TEMP 3209  TEMP 23
MOVE TEMP 3207 CALL TEMP 3206 ( TEMP 3208  TEMP 3209 )
MOVE TEMP 3210  TEMP 3207 
MOVE TEMP 22 TEMP 3210 
MOVE TEMP 3211 100000000
PRINT TEMP 3211 
MOVE TEMP 3212  TEMP 20
MOVE TEMP 100 TEMP 3212 
MOVE TEMP 3213  TEMP 100
HLOAD TEMP 98 TEMP 3213 0
MOVE TEMP 3214  TEMP 98
HLOAD TEMP 99 TEMP 3214 68
MOVE TEMP 3215  TEMP 99
MOVE TEMP 3216  TEMP 3215 
MOVE TEMP 3218  TEMP 100
MOVE TEMP 3219 24
MOVE TEMP 3217 CALL TEMP 3216 ( TEMP 3218  TEMP 3219 )
MOVE TEMP 3220  TEMP 3217 
PRINT TEMP 3220 
MOVE TEMP 3221  TEMP 20
MOVE TEMP 103 TEMP 3221 
MOVE TEMP 3222  TEMP 103
HLOAD TEMP 101 TEMP 3222 0
MOVE TEMP 3223  TEMP 101
HLOAD TEMP 102 TEMP 3223 68
MOVE TEMP 3224  TEMP 102
MOVE TEMP 3225  TEMP 3224 
MOVE TEMP 3227  TEMP 103
MOVE TEMP 3228 12
MOVE TEMP 3226 CALL TEMP 3225 ( TEMP 3227  TEMP 3228 )
MOVE TEMP 3229  TEMP 3226 
PRINT TEMP 3229 
MOVE TEMP 3230  TEMP 20
MOVE TEMP 106 TEMP 3230 
MOVE TEMP 3231  TEMP 106
HLOAD TEMP 104 TEMP 3231 0
MOVE TEMP 3232  TEMP 104
HLOAD TEMP 105 TEMP 3232 68
MOVE TEMP 3233  TEMP 105
MOVE TEMP 3234  TEMP 3233 
MOVE TEMP 3236  TEMP 106
MOVE TEMP 3237 16
MOVE TEMP 3235 CALL TEMP 3234 ( TEMP 3236  TEMP 3237 )
MOVE TEMP 3238  TEMP 3235 
PRINT TEMP 3238 
MOVE TEMP 3239  TEMP 20
MOVE TEMP 109 TEMP 3239 
MOVE TEMP 3240  TEMP 109
HLOAD TEMP 107 TEMP 3240 0
MOVE TEMP 3241  TEMP 107
HLOAD TEMP 108 TEMP 3241 68
MOVE TEMP 3242  TEMP 108
MOVE TEMP 3243  TEMP 3242 
MOVE TEMP 3245  TEMP 109
MOVE TEMP 3246 50
MOVE TEMP 3244 CALL TEMP 3243 ( TEMP 3245  TEMP 3246 )
MOVE TEMP 3247  TEMP 3244 
PRINT TEMP 3247 
MOVE TEMP 3248  TEMP 20
MOVE TEMP 112 TEMP 3248 
MOVE TEMP 3249  TEMP 112
HLOAD TEMP 110 TEMP 3249 0
MOVE TEMP 3250  TEMP 110
HLOAD TEMP 111 TEMP 3250 68
MOVE TEMP 3251  TEMP 111
MOVE TEMP 3252  TEMP 3251 
MOVE TEMP 3254  TEMP 112
MOVE TEMP 3255 12
MOVE TEMP 3253 CALL TEMP 3252 ( TEMP 3254  TEMP 3255 )
MOVE TEMP 3256  TEMP 3253 
PRINT TEMP 3256 
MOVE TEMP 3257  TEMP 20
MOVE TEMP 115 TEMP 3257 
MOVE TEMP 3258  TEMP 115
HLOAD TEMP 113 TEMP 3258 0
MOVE TEMP 3259  TEMP 113
HLOAD TEMP 114 TEMP 3259 52
MOVE TEMP 3260  TEMP 114
MOVE TEMP 3261  TEMP 3260 
MOVE TEMP 3263  TEMP 115
MOVE TEMP 3264 12
MOVE TEMP 3262 CALL TEMP 3261 ( TEMP 3263  TEMP 3264 )
MOVE TEMP 3265  TEMP 3262 
MOVE TEMP 21 TEMP 3265 
MOVE TEMP 3266  TEMP 20
MOVE TEMP 118 TEMP 3266 
MOVE TEMP 3267  TEMP 118
HLOAD TEMP 116 TEMP 3267 0
MOVE TEMP 3268  TEMP 116
HLOAD TEMP 117 TEMP 3268 72
MOVE TEMP 3269  TEMP 117
MOVE TEMP 3270  TEMP 3269 
MOVE TEMP 3272  TEMP 118
MOVE TEMP 3271 CALL TEMP 3270 ( TEMP 3272 )
MOVE TEMP 3273  TEMP 3271 
MOVE TEMP 21 TEMP 3273 
MOVE TEMP 3274  TEMP 20
MOVE TEMP 121 TEMP 3274 
MOVE TEMP 3275  TEMP 121
HLOAD TEMP 119 TEMP 3275 0
MOVE TEMP 3276  TEMP 119
HLOAD TEMP 120 TEMP 3276 68
MOVE TEMP 3277  TEMP 120
MOVE TEMP 3278  TEMP 3277 
MOVE TEMP 3280  TEMP 121
MOVE TEMP 3281 12
MOVE TEMP 3279 CALL TEMP 3278 ( TEMP 3280  TEMP 3281 )
MOVE TEMP 3282  TEMP 3279 
PRINT TEMP 3282 
MOVE TEMP 3283 0
RETURN TEMP 3283 
END
Tree_Init[2]
BEGIN
MOVE TEMP 3284  TEMP 0
MOVE TEMP 3285  TEMP 1
HSTORE TEMP 3284 12 TEMP 3285 
MOVE TEMP 3286  TEMP 0
MOVE TEMP 3287 0
HSTORE TEMP 3286 16 TEMP 3287 
MOVE TEMP 3288  TEMP 0
MOVE TEMP 3289 0
HSTORE TEMP 3288 20 TEMP 3289 
MOVE TEMP 3290 1
RETURN TEMP 3290 
END
Tree_SetRight[2]
BEGIN
MOVE TEMP 3291  TEMP 0
MOVE TEMP 3292  TEMP 1
HSTORE TEMP 3291 8 TEMP 3292 
MOVE TEMP 3293 1
RETURN TEMP 3293 
END
Tree_SetLeft[2]
BEGIN
MOVE TEMP 3294  TEMP 0
MOVE TEMP 3295  TEMP 1
HSTORE TEMP 3294 4 TEMP 3295 
MOVE TEMP 3296 1
RETURN TEMP 3296 
END
Tree_GetRight[1]
BEGIN
MOVE TEMP 3297  TEMP 0
HLOAD TEMP 122 TEMP 3297 8
MOVE TEMP 3298  TEMP 122
MOVE TEMP 3299  TEMP 3298 
RETURN TEMP 3299 
END
Tree_GetLeft[1]
BEGIN
MOVE TEMP 3300  TEMP 0
HLOAD TEMP 124 TEMP 3300 4
MOVE TEMP 3301  TEMP 124
MOVE TEMP 3302  TEMP 3301 
RETURN TEMP 3302 
END
Tree_GetKey[1]
BEGIN
MOVE TEMP 3303  TEMP 0
HLOAD TEMP 126 TEMP 3303 12
MOVE TEMP 3304  TEMP 126
MOVE TEMP 3305  TEMP 3304 
RETURN TEMP 3305 
END
Tree_SetKey[2]
BEGIN
MOVE TEMP 3306  TEMP 0
MOVE TEMP 3307  TEMP 1
HSTORE TEMP 3306 12 TEMP 3307 
MOVE TEMP 3308 1
RETURN TEMP 3308 
END
Tree_GetHas_Right[1]
BEGIN
MOVE TEMP 3309  TEMP 0
HLOAD TEMP 128 TEMP 3309 20
MOVE TEMP 3310  TEMP 128
MOVE TEMP 3311  TEMP 3310 
RETURN TEMP 3311 
END
Tree_GetHas_Left[1]
BEGIN
MOVE TEMP 3312  TEMP 0
HLOAD TEMP 130 TEMP 3312 16
MOVE TEMP 3313  TEMP 130
MOVE TEMP 3314  TEMP 3313 
RETURN TEMP 3314 
END
Tree_SetHas_Left[2]
BEGIN
MOVE TEMP 3315  TEMP 0
MOVE TEMP 3316  TEMP 1
HSTORE TEMP 3315 16 TEMP 3316 
MOVE TEMP 3317 1
RETURN TEMP 3317 
END
Tree_SetHas_Right[2]
BEGIN
MOVE TEMP 3318  TEMP 0
MOVE TEMP 3319  TEMP 1
HSTORE TEMP 3318 20 TEMP 3319 
MOVE TEMP 3320 1
RETURN TEMP 3320 
END
Tree_Compare[3]
BEGIN
MOVE TEMP 3321 0
MOVE TEMP 24 TEMP 3321 
MOVE TEMP 3322  TEMP 2
MOVE TEMP 3323 1
MOVE TEMP 3324 PLUS TEMP 3322  TEMP 3323 
MOVE TEMP 3325  TEMP 3324 
MOVE TEMP 25 TEMP 3325 
MOVE TEMP 3326  TEMP 2
MOVE TEMP 3327 1
MOVE TEMP 3328 MINUS TEMP 3326  TEMP 3327 
MOVE TEMP 3329  TEMP 3328 
MOVE TEMP 1001 TEMP 3329 
MOVE TEMP 3330  TEMP 1
MOVE TEMP 3331  TEMP 1001
MOVE TEMP 3332 LE TEMP 3330  TEMP 3331 
MOVE TEMP 3333  TEMP 3332 
CJUMP TEMP 3333 L6
MOVE TEMP 3334 0
MOVE TEMP 24 TEMP 3334 
JUMP L7
L6
MOVE TEMP 3335  TEMP 25
MOVE TEMP 3336 1
MOVE TEMP 3337 MINUS TEMP 3335  TEMP 3336 
MOVE TEMP 3338  TEMP 3337 
MOVE TEMP 1002 TEMP 3338 
MOVE TEMP 3339 1
MOVE TEMP 3340  TEMP 1
MOVE TEMP 3341  TEMP 1002
MOVE TEMP 3342 LE TEMP 3340  TEMP 3341 
MOVE TEMP 3343  TEMP 3342 
MOVE TEMP 3344 MINUS TEMP 3339  TEMP 3343 
MOVE TEMP 3345  TEMP 3344 
CJUMP TEMP 3345 L8
MOVE TEMP 3346 0
MOVE TEMP 24 TEMP 3346 
JUMP L9
L8
MOVE TEMP 3347 1
MOVE TEMP 24 TEMP 3347 
L9
NOOP
L7
NOOP
MOVE TEMP 3348  TEMP 24
RETURN TEMP 3348 
END
Tree_Insert[2]
BEGIN
MOVE TEMP 3349 84
MOVE TEMP 3350 HALLOCATE TEMP 3349 
MOVE TEMP 3351  TEMP 3350 
MOVE TEMP 132 TEMP 3351 
MOVE TEMP 3352 28
MOVE TEMP 3353 HALLOCATE TEMP 3352 
MOVE TEMP 3354  TEMP 3353 
MOVE TEMP 133 TEMP 3354 
MOVE TEMP 3355  TEMP 132
MOVE TEMP 3356 Tree_accept
HSTORE TEMP 3355 80 TEMP 3356 
MOVE TEMP 3357  TEMP 132
MOVE TEMP 3358 Tree_RecPrint
HSTORE TEMP 3357 76 TEMP 3358 
MOVE TEMP 3359  TEMP 132
MOVE TEMP 3360 Tree_Print
HSTORE TEMP 3359 72 TEMP 3360 
MOVE TEMP 3361  TEMP 132
MOVE TEMP 3362 Tree_Search
HSTORE TEMP 3361 68 TEMP 3362 
MOVE TEMP 3363  TEMP 132
MOVE TEMP 3364 Tree_RemoveLeft
HSTORE TEMP 3363 64 TEMP 3364 
MOVE TEMP 3365  TEMP 132
MOVE TEMP 3366 Tree_RemoveRight
HSTORE TEMP 3365 60 TEMP 3366 
MOVE TEMP 3367  TEMP 132
MOVE TEMP 3368 Tree_Remove
HSTORE TEMP 3367 56 TEMP 3368 
MOVE TEMP 3369  TEMP 132
MOVE TEMP 3370 Tree_Delete
HSTORE TEMP 3369 52 TEMP 3370 
MOVE TEMP 3371  TEMP 132
MOVE TEMP 3372 Tree_Insert
HSTORE TEMP 3371 48 TEMP 3372 
MOVE TEMP 3373  TEMP 132
MOVE TEMP 3374 Tree_Compare
HSTORE TEMP 3373 44 TEMP 3374 
MOVE TEMP 3375  TEMP 132
MOVE TEMP 3376 Tree_SetHas_Right
HSTORE TEMP 3375 40 TEMP 3376 
MOVE TEMP 3377  TEMP 132
MOVE TEMP 3378 Tree_SetHas_Left
HSTORE TEMP 3377 36 TEMP 3378 
MOVE TEMP 3379  TEMP 132
MOVE TEMP 3380 Tree_GetHas_Left
HSTORE TEMP 3379 32 TEMP 3380 
MOVE TEMP 3381  TEMP 132
MOVE TEMP 3382 Tree_GetHas_Right
HSTORE TEMP 3381 28 TEMP 3382 
MOVE TEMP 3383  TEMP 132
MOVE TEMP 3384 Tree_SetKey
HSTORE TEMP 3383 24 TEMP 3384 
MOVE TEMP 3385  TEMP 132
MOVE TEMP 3386 Tree_GetKey
HSTORE TEMP 3385 20 TEMP 3386 
MOVE TEMP 3387  TEMP 132
MOVE TEMP 3388 Tree_GetLeft
HSTORE TEMP 3387 16 TEMP 3388 
MOVE TEMP 3389  TEMP 132
MOVE TEMP 3390 Tree_GetRight
HSTORE TEMP 3389 12 TEMP 3390 
MOVE TEMP 3391  TEMP 132
MOVE TEMP 3392 Tree_SetLeft
HSTORE TEMP 3391 8 TEMP 3392 
MOVE TEMP 3393  TEMP 132
MOVE TEMP 3394 Tree_SetRight
HSTORE TEMP 3393 4 TEMP 3394 
MOVE TEMP 3395  TEMP 132
MOVE TEMP 3396 Tree_Init
HSTORE TEMP 3395 0 TEMP 3396 
MOVE TEMP 3397 4
MOVE TEMP 134 TEMP 3397 
L10
MOVE TEMP 3398  TEMP 134
MOVE TEMP 3399 27
MOVE TEMP 3400 LE TEMP 3398  TEMP 3399 
MOVE TEMP 3401  TEMP 3400 
CJUMP TEMP 3401 L11
MOVE TEMP 3402  TEMP 133
MOVE TEMP 3403  TEMP 134
MOVE TEMP 3404 PLUS TEMP 3402  TEMP 3403 
MOVE TEMP 3405  TEMP 3404 
MOVE TEMP 3406 0
HSTORE TEMP 3405 0 TEMP 3406 
MOVE TEMP 3407  TEMP 134
MOVE TEMP 3408 4
MOVE TEMP 3409 PLUS TEMP 3407  TEMP 3408 
MOVE TEMP 3410  TEMP 3409 
MOVE TEMP 134 TEMP 3410 
JUMP L10
L11
MOVE TEMP 3411  TEMP 133
MOVE TEMP 3412  TEMP 132
HSTORE TEMP 3411 0 TEMP 3412 
MOVE TEMP 3413  TEMP 133
MOVE TEMP 3414  TEMP 3413 
MOVE TEMP 26 TEMP 3414 
MOVE TEMP 3415  TEMP 26
MOVE TEMP 137 TEMP 3415 
MOVE TEMP 3416  TEMP 137
HLOAD TEMP 135 TEMP 3416 0
MOVE TEMP 3417  TEMP 135
HLOAD TEMP 136 TEMP 3417 0
MOVE TEMP 3418  TEMP 136
MOVE TEMP 3419  TEMP 3418 
MOVE TEMP 3421  TEMP 137
MOVE TEMP 3422  TEMP 1
MOVE TEMP 3420 CALL TEMP 3419 ( TEMP 3421  TEMP 3422 )
MOVE TEMP 3423  TEMP 3420 
MOVE TEMP 27 TEMP 3423 
MOVE TEMP 3424  TEMP 0
MOVE TEMP 28 TEMP 3424 
MOVE TEMP 3425 1
MOVE TEMP 29 TEMP 3425 
L12
MOVE TEMP 3426  TEMP 29
CJUMP TEMP 3426 L13
MOVE TEMP 3427  TEMP 28
MOVE TEMP 141 TEMP 3427 
MOVE TEMP 3428  TEMP 141
HLOAD TEMP 139 TEMP 3428 0
MOVE TEMP 3429  TEMP 139
HLOAD TEMP 140 TEMP 3429 20
MOVE TEMP 3430  TEMP 140
MOVE TEMP 3431  TEMP 3430 
MOVE TEMP 3433  TEMP 141
MOVE TEMP 3432 CALL TEMP 3431 ( TEMP 3433 )
MOVE TEMP 3434  TEMP 3432 
MOVE TEMP 30 TEMP 3434 
MOVE TEMP 3435  TEMP 30
MOVE TEMP 3436 1
MOVE TEMP 3437 MINUS TEMP 3435  TEMP 3436 
MOVE TEMP 3438  TEMP 3437 
MOVE TEMP 1004 TEMP 3438 
MOVE TEMP 3439  TEMP 1
MOVE TEMP 3440  TEMP 1004
MOVE TEMP 3441 LE TEMP 3439  TEMP 3440 
MOVE TEMP 3442  TEMP 3441 
CJUMP TEMP 3442 L14
MOVE TEMP 3443  TEMP 28
MOVE TEMP 144 TEMP 3443 
MOVE TEMP 3444  TEMP 144
HLOAD TEMP 142 TEMP 3444 0
MOVE TEMP 3445  TEMP 142
HLOAD TEMP 143 TEMP 3445 32
MOVE TEMP 3446  TEMP 143
MOVE TEMP 3447  TEMP 3446 
MOVE TEMP 3449  TEMP 144
MOVE TEMP 3448 CALL TEMP 3447 ( TEMP 3449 )
MOVE TEMP 3450  TEMP 3448 
CJUMP TEMP 3450 L16
MOVE TEMP 3451  TEMP 28
MOVE TEMP 147 TEMP 3451 
MOVE TEMP 3452  TEMP 147
HLOAD TEMP 145 TEMP 3452 0
MOVE TEMP 3453  TEMP 145
HLOAD TEMP 146 TEMP 3453 16
MOVE TEMP 3454  TEMP 146
MOVE TEMP 3455  TEMP 3454 
MOVE TEMP 3457  TEMP 147
MOVE TEMP 3456 CALL TEMP 3455 ( TEMP 3457 )
MOVE TEMP 3458  TEMP 3456 
MOVE TEMP 28 TEMP 3458 
JUMP L17
L16
MOVE TEMP 3459 0
MOVE TEMP 29 TEMP 3459 
MOVE TEMP 3460  TEMP 28
MOVE TEMP 150 TEMP 3460 
MOVE TEMP 3461  TEMP 150
HLOAD TEMP 148 TEMP 3461 0
MOVE TEMP 3462  TEMP 148
HLOAD TEMP 149 TEMP 3462 36
MOVE TEMP 3463  TEMP 149
MOVE TEMP 3464  TEMP 3463 
MOVE TEMP 3466  TEMP 150
MOVE TEMP 3467 1
MOVE TEMP 3465 CALL TEMP 3464 ( TEMP 3466  TEMP 3467 )
MOVE TEMP 3468  TEMP 3465 
MOVE TEMP 27 TEMP 3468 
MOVE TEMP 3469  TEMP 28
MOVE TEMP 153 TEMP 3469 
MOVE TEMP 3470  TEMP 153
HLOAD TEMP 151 TEMP 3470 0
MOVE TEMP 3471  TEMP 151
HLOAD TEMP 152 TEMP 3471 8
MOVE TEMP 3472  TEMP 152
MOVE TEMP 3473  TEMP 3472 
MOVE TEMP 3475  TEMP 153
MOVE TEMP 3476  TEMP 26
MOVE TEMP 3474 CALL TEMP 3473 ( TEMP 3475  TEMP 3476 )
MOVE TEMP 3477  TEMP 3474 
MOVE TEMP 27 TEMP 3477 
L17
NOOP
JUMP L15
L14
MOVE TEMP 3478  TEMP 28
MOVE TEMP 156 TEMP 3478 
MOVE TEMP 3479  TEMP 156
HLOAD TEMP 154 TEMP 3479 0
MOVE TEMP 3480  TEMP 154
HLOAD TEMP 155 TEMP 3480 28
MOVE TEMP 3481  TEMP 155
MOVE TEMP 3482  TEMP 3481 
MOVE TEMP 3484  TEMP 156
MOVE TEMP 3483 CALL TEMP 3482 ( TEMP 3484 )
MOVE TEMP 3485  TEMP 3483 
CJUMP TEMP 3485 L18
MOVE TEMP 3486  TEMP 28
MOVE TEMP 159 TEMP 3486 
MOVE TEMP 3487  TEMP 159
HLOAD TEMP 157 TEMP 3487 0
MOVE TEMP 3488  TEMP 157
HLOAD TEMP 158 TEMP 3488 12
MOVE TEMP 3489  TEMP 158
MOVE TEMP 3490  TEMP 3489 
MOVE TEMP 3492  TEMP 159
MOVE TEMP 3491 CALL TEMP 3490 ( TEMP 3492 )
MOVE TEMP 3493  TEMP 3491 
MOVE TEMP 28 TEMP 3493 
JUMP L19
L18
MOVE TEMP 3494 0
MOVE TEMP 29 TEMP 3494 
MOVE TEMP 3495  TEMP 28
MOVE TEMP 162 TEMP 3495 
MOVE TEMP 3496  TEMP 162
HLOAD TEMP 160 TEMP 3496 0
MOVE TEMP 3497  TEMP 160
HLOAD TEMP 161 TEMP 3497 40
MOVE TEMP 3498  TEMP 161
MOVE TEMP 3499  TEMP 3498 
MOVE TEMP 3501  TEMP 162
MOVE TEMP 3502 1
MOVE TEMP 3500 CALL TEMP 3499 ( TEMP 3501  TEMP 3502 )
MOVE TEMP 3503  TEMP 3500 
MOVE TEMP 27 TEMP 3503 
MOVE TEMP 3504  TEMP 28
MOVE TEMP 165 TEMP 3504 
MOVE TEMP 3505  TEMP 165
HLOAD TEMP 163 TEMP 3505 0
MOVE TEMP 3506  TEMP 163
HLOAD TEMP 164 TEMP 3506 4
MOVE TEMP 3507  TEMP 164
MOVE TEMP 3508  TEMP 3507 
MOVE TEMP 3510  TEMP 165
MOVE TEMP 3511  TEMP 26
MOVE TEMP 3509 CALL TEMP 3508 ( TEMP 3510  TEMP 3511 )
MOVE TEMP 3512  TEMP 3509 
MOVE TEMP 27 TEMP 3512 
L19
NOOP
L15
NOOP
JUMP L12
L13
NOOP
MOVE TEMP 3513 1
RETURN TEMP 3513 
END
Tree_Delete[2]
BEGIN
MOVE TEMP 3514  TEMP 0
MOVE TEMP 31 TEMP 3514 
MOVE TEMP 3515  TEMP 0
MOVE TEMP 32 TEMP 3515 
MOVE TEMP 3516 1
MOVE TEMP 33 TEMP 3516 
MOVE TEMP 3517 0
MOVE TEMP 34 TEMP 3517 
MOVE TEMP 3518 1
MOVE TEMP 36 TEMP 3518 
L20
MOVE TEMP 3519  TEMP 33
CJUMP TEMP 3519 L21
MOVE TEMP 3520  TEMP 31
MOVE TEMP 169 TEMP 3520 
MOVE TEMP 3521  TEMP 169
HLOAD TEMP 167 TEMP 3521 0
MOVE TEMP 3522  TEMP 167
HLOAD TEMP 168 TEMP 3522 20
MOVE TEMP 3523  TEMP 168
MOVE TEMP 3524  TEMP 3523 
MOVE TEMP 3526  TEMP 169
MOVE TEMP 3525 CALL TEMP 3524 ( TEMP 3526 )
MOVE TEMP 3527  TEMP 3525 
MOVE TEMP 37 TEMP 3527 
MOVE TEMP 3528  TEMP 37
MOVE TEMP 3529 1
MOVE TEMP 3530 MINUS TEMP 3528  TEMP 3529 
MOVE TEMP 3531  TEMP 3530 
MOVE TEMP 1005 TEMP 3531 
MOVE TEMP 3532  TEMP 1
MOVE TEMP 3533  TEMP 1005
MOVE TEMP 3534 LE TEMP 3532  TEMP 3533 
MOVE TEMP 3535  TEMP 3534 
CJUMP TEMP 3535 L22
MOVE TEMP 3536  TEMP 31
MOVE TEMP 172 TEMP 3536 
MOVE TEMP 3537  TEMP 172
HLOAD TEMP 170 TEMP 3537 0
MOVE TEMP 3538  TEMP 170
HLOAD TEMP 171 TEMP 3538 32
MOVE TEMP 3539  TEMP 171
MOVE TEMP 3540  TEMP 3539 
MOVE TEMP 3542  TEMP 172
MOVE TEMP 3541 CALL TEMP 3540 ( TEMP 3542 )
MOVE TEMP 3543  TEMP 3541 
CJUMP TEMP 3543 L24
MOVE TEMP 3544  TEMP 31
MOVE TEMP 32 TEMP 3544 
MOVE TEMP 3545  TEMP 31
MOVE TEMP 175 TEMP 3545 
MOVE TEMP 3546  TEMP 175
HLOAD TEMP 173 TEMP 3546 0
MOVE TEMP 3547  TEMP 173
HLOAD TEMP 174 TEMP 3547 16
MOVE TEMP 3548  TEMP 174
MOVE TEMP 3549  TEMP 3548 
MOVE TEMP 3551  TEMP 175
MOVE TEMP 3550 CALL TEMP 3549 ( TEMP 3551 )
MOVE TEMP 3552  TEMP 3550 
MOVE TEMP 31 TEMP 3552 
JUMP L25
L24
MOVE TEMP 3553 0
MOVE TEMP 33 TEMP 3553 
L25
NOOP
JUMP L23
L22
MOVE TEMP 3554  TEMP 1
MOVE TEMP 3555 1
MOVE TEMP 3556 MINUS TEMP 3554  TEMP 3555 
MOVE TEMP 3557  TEMP 3556 
MOVE TEMP 1006 TEMP 3557 
MOVE TEMP 3558  TEMP 37
MOVE TEMP 3559  TEMP 1006
MOVE TEMP 3560 LE TEMP 3558  TEMP 3559 
MOVE TEMP 3561  TEMP 3560 
CJUMP TEMP 3561 L26
MOVE TEMP 3562  TEMP 31
MOVE TEMP 178 TEMP 3562 
MOVE TEMP 3563  TEMP 178
HLOAD TEMP 176 TEMP 3563 0
MOVE TEMP 3564  TEMP 176
HLOAD TEMP 177 TEMP 3564 28
MOVE TEMP 3565  TEMP 177
MOVE TEMP 3566  TEMP 3565 
MOVE TEMP 3568  TEMP 178
MOVE TEMP 3567 CALL TEMP 3566 ( TEMP 3568 )
MOVE TEMP 3569  TEMP 3567 
CJUMP TEMP 3569 L28
MOVE TEMP 3570  TEMP 31
MOVE TEMP 32 TEMP 3570 
MOVE TEMP 3571  TEMP 31
MOVE TEMP 181 TEMP 3571 
MOVE TEMP 3572  TEMP 181
HLOAD TEMP 179 TEMP 3572 0
MOVE TEMP 3573  TEMP 179
HLOAD TEMP 180 TEMP 3573 12
MOVE TEMP 3574  TEMP 180
MOVE TEMP 3575  TEMP 3574 
MOVE TEMP 3577  TEMP 181
MOVE TEMP 3576 CALL TEMP 3575 ( TEMP 3577 )
MOVE TEMP 3578  TEMP 3576 
MOVE TEMP 31 TEMP 3578 
JUMP L29
L28
MOVE TEMP 3579 0
MOVE TEMP 33 TEMP 3579 
L29
NOOP
JUMP L27
L26
MOVE TEMP 3580  TEMP 36
CJUMP TEMP 3580 L30
MOVE TEMP 3581 0
MOVE TEMP 188 TEMP 3581 
MOVE TEMP 3582 1
MOVE TEMP 3583  TEMP 31
MOVE TEMP 184 TEMP 3583 
MOVE TEMP 3584  TEMP 184
HLOAD TEMP 182 TEMP 3584 0
MOVE TEMP 3585  TEMP 182
HLOAD TEMP 183 TEMP 3585 28
MOVE TEMP 3586  TEMP 183
MOVE TEMP 3587  TEMP 3586 
MOVE TEMP 3589  TEMP 184
MOVE TEMP 3588 CALL TEMP 3587 ( TEMP 3589 )
MOVE TEMP 3590  TEMP 3588 
MOVE TEMP 3591 MINUS TEMP 3582  TEMP 3590 
MOVE TEMP 3592  TEMP 3591 
CJUMP TEMP 3592 L34
MOVE TEMP 3593 1
MOVE TEMP 3594  TEMP 31
MOVE TEMP 187 TEMP 3594 
MOVE TEMP 3595  TEMP 187
HLOAD TEMP 185 TEMP 3595 0
MOVE TEMP 3596  TEMP 185
HLOAD TEMP 186 TEMP 3596 32
MOVE TEMP 3597  TEMP 186
MOVE TEMP 3598  TEMP 3597 
MOVE TEMP 3600  TEMP 187
MOVE TEMP 3599 CALL TEMP 3598 ( TEMP 3600 )
MOVE TEMP 3601  TEMP 3599 
MOVE TEMP 3602 MINUS TEMP 3593  TEMP 3601 
MOVE TEMP 3603  TEMP 3602 
CJUMP TEMP 3603 L34
MOVE TEMP 3604 1
MOVE TEMP 188 TEMP 3604 
L34
NOOP
MOVE TEMP 3605  TEMP 188
MOVE TEMP 3606  TEMP 3605 
CJUMP TEMP 3606 L32
MOVE TEMP 3607 1
MOVE TEMP 35 TEMP 3607 
JUMP L33
L32
MOVE TEMP 3608  TEMP 0
MOVE TEMP 191 TEMP 3608 
MOVE TEMP 3609  TEMP 191
HLOAD TEMP 189 TEMP 3609 0
MOVE TEMP 3610  TEMP 189
HLOAD TEMP 190 TEMP 3610 56
MOVE TEMP 3611  TEMP 190
MOVE TEMP 3612  TEMP 3611 
MOVE TEMP 3614  TEMP 191
MOVE TEMP 3615  TEMP 32
MOVE TEMP 3616  TEMP 31
MOVE TEMP 3613 CALL TEMP 3612 ( TEMP 3614  TEMP 3615  TEMP 3616 )
MOVE TEMP 3617  TEMP 3613 
MOVE TEMP 35 TEMP 3617 
L33
NOOP
JUMP L31
L30
MOVE TEMP 3618  TEMP 0
MOVE TEMP 194 TEMP 3618 
MOVE TEMP 3619  TEMP 194
HLOAD TEMP 192 TEMP 3619 0
MOVE TEMP 3620  TEMP 192
HLOAD TEMP 193 TEMP 3620 56
MOVE TEMP 3621  TEMP 193
MOVE TEMP 3622  TEMP 3621 
MOVE TEMP 3624  TEMP 194
MOVE TEMP 3625  TEMP 32
MOVE TEMP 3626  TEMP 31
MOVE TEMP 3623 CALL TEMP 3622 ( TEMP 3624  TEMP 3625  TEMP 3626 )
MOVE TEMP 3627  TEMP 3623 
MOVE TEMP 35 TEMP 3627 
L31
NOOP
MOVE TEMP 3628 1
MOVE TEMP 34 TEMP 3628 
MOVE TEMP 3629 0
MOVE TEMP 33 TEMP 3629 
L27
NOOP
L23
NOOP
MOVE TEMP 3630 0
MOVE TEMP 36 TEMP 3630 
JUMP L20
L21
NOOP
MOVE TEMP 3631  TEMP 34
RETURN TEMP 3631 
END
Tree_Remove[3]
BEGIN
MOVE TEMP 3632  TEMP 2
MOVE TEMP 197 TEMP 3632 
MOVE TEMP 3633  TEMP 197
HLOAD TEMP 195 TEMP 3633 0
MOVE TEMP 3634  TEMP 195
HLOAD TEMP 196 TEMP 3634 32
MOVE TEMP 3635  TEMP 196
MOVE TEMP 3636  TEMP 3635 
MOVE TEMP 3638  TEMP 197
MOVE TEMP 3637 CALL TEMP 3636 ( TEMP 3638 )
MOVE TEMP 3639  TEMP 3637 
CJUMP TEMP 3639 L35
MOVE TEMP 3640  TEMP 0
MOVE TEMP 200 TEMP 3640 
MOVE TEMP 3641  TEMP 200
HLOAD TEMP 198 TEMP 3641 0
MOVE TEMP 3642  TEMP 198
HLOAD TEMP 199 TEMP 3642 64
MOVE TEMP 3643  TEMP 199
MOVE TEMP 3644  TEMP 3643 
MOVE TEMP 3646  TEMP 200
MOVE TEMP 3647  TEMP 1
MOVE TEMP 3648  TEMP 2
MOVE TEMP 3645 CALL TEMP 3644 ( TEMP 3646  TEMP 3647  TEMP 3648 )
MOVE TEMP 3649  TEMP 3645 
MOVE TEMP 38 TEMP 3649 
JUMP L36
L35
MOVE TEMP 3650  TEMP 2
MOVE TEMP 203 TEMP 3650 
MOVE TEMP 3651  TEMP 203
HLOAD TEMP 201 TEMP 3651 0
MOVE TEMP 3652  TEMP 201
HLOAD TEMP 202 TEMP 3652 28
MOVE TEMP 3653  TEMP 202
MOVE TEMP 3654  TEMP 3653 
MOVE TEMP 3656  TEMP 203
MOVE TEMP 3655 CALL TEMP 3654 ( TEMP 3656 )
MOVE TEMP 3657  TEMP 3655 
CJUMP TEMP 3657 L37
MOVE TEMP 3658  TEMP 0
MOVE TEMP 206 TEMP 3658 
MOVE TEMP 3659  TEMP 206
HLOAD TEMP 204 TEMP 3659 0
MOVE TEMP 3660  TEMP 204
HLOAD TEMP 205 TEMP 3660 60
MOVE TEMP 3661  TEMP 205
MOVE TEMP 3662  TEMP 3661 
MOVE TEMP 3664  TEMP 206
MOVE TEMP 3665  TEMP 1
MOVE TEMP 3666  TEMP 2
MOVE TEMP 3663 CALL TEMP 3662 ( TEMP 3664  TEMP 3665  TEMP 3666 )
MOVE TEMP 3667  TEMP 3663 
MOVE TEMP 38 TEMP 3667 
JUMP L38
L37
MOVE TEMP 3668  TEMP 2
MOVE TEMP 209 TEMP 3668 
MOVE TEMP 3669  TEMP 209
HLOAD TEMP 207 TEMP 3669 0
MOVE TEMP 3670  TEMP 207
HLOAD TEMP 208 TEMP 3670 20
MOVE TEMP 3671  TEMP 208
MOVE TEMP 3672  TEMP 3671 
MOVE TEMP 3674  TEMP 209
MOVE TEMP 3673 CALL TEMP 3672 ( TEMP 3674 )
MOVE TEMP 3675  TEMP 3673 
MOVE TEMP 39 TEMP 3675 
MOVE TEMP 3676  TEMP 1
MOVE TEMP 215 TEMP 3676 
MOVE TEMP 3677  TEMP 215
HLOAD TEMP 213 TEMP 3677 0
MOVE TEMP 3678  TEMP 213
HLOAD TEMP 214 TEMP 3678 16
MOVE TEMP 3679  TEMP 214
MOVE TEMP 3680  TEMP 3679 
MOVE TEMP 3682  TEMP 215
MOVE TEMP 3681 CALL TEMP 3680 ( TEMP 3682 )
MOVE TEMP 3683  TEMP 3681 
MOVE TEMP 212 TEMP 3683 
MOVE TEMP 3684  TEMP 212
HLOAD TEMP 210 TEMP 3684 0
MOVE TEMP 3685  TEMP 210
HLOAD TEMP 211 TEMP 3685 20
MOVE TEMP 3686  TEMP 211
MOVE TEMP 3687  TEMP 3686 
MOVE TEMP 3689  TEMP 212
MOVE TEMP 3688 CALL TEMP 3687 ( TEMP 3689 )
MOVE TEMP 3690  TEMP 3688 
MOVE TEMP 40 TEMP 3690 
MOVE TEMP 3691  TEMP 0
MOVE TEMP 218 TEMP 3691 
MOVE TEMP 3692  TEMP 218
HLOAD TEMP 216 TEMP 3692 0
MOVE TEMP 3693  TEMP 216
HLOAD TEMP 217 TEMP 3693 44
MOVE TEMP 3694  TEMP 217
MOVE TEMP 3695  TEMP 3694 
MOVE TEMP 3697  TEMP 218
MOVE TEMP 3698  TEMP 39
MOVE TEMP 3699  TEMP 40
MOVE TEMP 3696 CALL TEMP 3695 ( TEMP 3697  TEMP 3698  TEMP 3699 )
MOVE TEMP 3700  TEMP 3696 
CJUMP TEMP 3700 L39
MOVE TEMP 3701  TEMP 1
MOVE TEMP 221 TEMP 3701 
MOVE TEMP 3702  TEMP 221
HLOAD TEMP 219 TEMP 3702 0
MOVE TEMP 3703  TEMP 219
HLOAD TEMP 220 TEMP 3703 8
MOVE TEMP 3704  TEMP 220
MOVE TEMP 3705  TEMP 3704 
MOVE TEMP 3707  TEMP 221
MOVE TEMP 3708  TEMP 0
HLOAD TEMP 222 TEMP 3708 24
MOVE TEMP 3709  TEMP 222
MOVE TEMP 3710  TEMP 3709 
MOVE TEMP 3706 CALL TEMP 3705 ( TEMP 3707  TEMP 3710 )
MOVE TEMP 3711  TEMP 3706 
MOVE TEMP 38 TEMP 3711 
MOVE TEMP 3712  TEMP 1
MOVE TEMP 226 TEMP 3712 
MOVE TEMP 3713  TEMP 226
HLOAD TEMP 224 TEMP 3713 0
MOVE TEMP 3714  TEMP 224
HLOAD TEMP 225 TEMP 3714 36
MOVE TEMP 3715  TEMP 225
MOVE TEMP 3716  TEMP 3715 
MOVE TEMP 3718  TEMP 226
MOVE TEMP 3719 0
MOVE TEMP 3717 CALL TEMP 3716 ( TEMP 3718  TEMP 3719 )
MOVE TEMP 3720  TEMP 3717 
MOVE TEMP 38 TEMP 3720 
JUMP L40
L39
MOVE TEMP 3721  TEMP 1
MOVE TEMP 229 TEMP 3721 
MOVE TEMP 3722  TEMP 229
HLOAD TEMP 227 TEMP 3722 0
MOVE TEMP 3723  TEMP 227
HLOAD TEMP 228 TEMP 3723 4
MOVE TEMP 3724  TEMP 228
MOVE TEMP 3725  TEMP 3724 
MOVE TEMP 3727  TEMP 229
MOVE TEMP 3728  TEMP 0
HLOAD TEMP 230 TEMP 3728 24
MOVE TEMP 3729  TEMP 230
MOVE TEMP 3730  TEMP 3729 
MOVE TEMP 3726 CALL TEMP 3725 ( TEMP 3727  TEMP 3730 )
MOVE TEMP 3731  TEMP 3726 
MOVE TEMP 38 TEMP 3731 
MOVE TEMP 3732  TEMP 1
MOVE TEMP 234 TEMP 3732 
MOVE TEMP 3733  TEMP 234
HLOAD TEMP 232 TEMP 3733 0
MOVE TEMP 3734  TEMP 232
HLOAD TEMP 233 TEMP 3734 40
MOVE TEMP 3735  TEMP 233
MOVE TEMP 3736  TEMP 3735 
MOVE TEMP 3738  TEMP 234
MOVE TEMP 3739 0
MOVE TEMP 3737 CALL TEMP 3736 ( TEMP 3738  TEMP 3739 )
MOVE TEMP 3740  TEMP 3737 
MOVE TEMP 38 TEMP 3740 
L40
NOOP
L38
NOOP
L36
NOOP
MOVE TEMP 3741 1
RETURN TEMP 3741 
END
Tree_RemoveRight[3]
BEGIN
L41
MOVE TEMP 3742  TEMP 2
MOVE TEMP 238 TEMP 3742 
MOVE TEMP 3743  TEMP 238
HLOAD TEMP 236 TEMP 3743 0
MOVE TEMP 3744  TEMP 236
HLOAD TEMP 237 TEMP 3744 28
MOVE TEMP 3745  TEMP 237
MOVE TEMP 3746  TEMP 3745 
MOVE TEMP 3748  TEMP 238
MOVE TEMP 3747 CALL TEMP 3746 ( TEMP 3748 )
MOVE TEMP 3749  TEMP 3747 
CJUMP TEMP 3749 L42
MOVE TEMP 3750  TEMP 2
MOVE TEMP 241 TEMP 3750 
MOVE TEMP 3751  TEMP 241
HLOAD TEMP 239 TEMP 3751 0
MOVE TEMP 3752  TEMP 239
HLOAD TEMP 240 TEMP 3752 24
MOVE TEMP 3753  TEMP 240
MOVE TEMP 3754  TEMP 3753 
MOVE TEMP 3756  TEMP 241
MOVE TEMP 3757  TEMP 2
MOVE TEMP 247 TEMP 3757 
MOVE TEMP 3758  TEMP 247
HLOAD TEMP 245 TEMP 3758 0
MOVE TEMP 3759  TEMP 245
HLOAD TEMP 246 TEMP 3759 12
MOVE TEMP 3760  TEMP 246
MOVE TEMP 3761  TEMP 3760 
MOVE TEMP 3763  TEMP 247
MOVE TEMP 3762 CALL TEMP 3761 ( TEMP 3763 )
MOVE TEMP 3764  TEMP 3762 
MOVE TEMP 244 TEMP 3764 
MOVE TEMP 3765  TEMP 244
HLOAD TEMP 242 TEMP 3765 0
MOVE TEMP 3766  TEMP 242
HLOAD TEMP 243 TEMP 3766 20
MOVE TEMP 3767  TEMP 243
MOVE TEMP 3768  TEMP 3767 
MOVE TEMP 3770  TEMP 244
MOVE TEMP 3769 CALL TEMP 3768 ( TEMP 3770 )
MOVE TEMP 3771  TEMP 3769 
MOVE TEMP 3755 CALL TEMP 3754 ( TEMP 3756  TEMP 3771 )
MOVE TEMP 3772  TEMP 3755 
MOVE TEMP 41 TEMP 3772 
MOVE TEMP 3773  TEMP 2
MOVE TEMP 1 TEMP 3773 
MOVE TEMP 3774  TEMP 2
MOVE TEMP 250 TEMP 3774 
MOVE TEMP 3775  TEMP 250
HLOAD TEMP 248 TEMP 3775 0
MOVE TEMP 3776  TEMP 248
HLOAD TEMP 249 TEMP 3776 12
MOVE TEMP 3777  TEMP 249
MOVE TEMP 3778  TEMP 3777 
MOVE TEMP 3780  TEMP 250
MOVE TEMP 3779 CALL TEMP 3778 ( TEMP 3780 )
MOVE TEMP 3781  TEMP 3779 
MOVE TEMP 2 TEMP 3781 
JUMP L41
L42
NOOP
MOVE TEMP 3782  TEMP 1
MOVE TEMP 253 TEMP 3782 
MOVE TEMP 3783  TEMP 253
HLOAD TEMP 251 TEMP 3783 0
MOVE TEMP 3784  TEMP 251
HLOAD TEMP 252 TEMP 3784 4
MOVE TEMP 3785  TEMP 252
MOVE TEMP 3786  TEMP 3785 
MOVE TEMP 3788  TEMP 253
MOVE TEMP 3789  TEMP 0
HLOAD TEMP 254 TEMP 3789 24
MOVE TEMP 3790  TEMP 254
MOVE TEMP 3791  TEMP 3790 
MOVE TEMP 3787 CALL TEMP 3786 ( TEMP 3788  TEMP 3791 )
MOVE TEMP 3792  TEMP 3787 
MOVE TEMP 41 TEMP 3792 
MOVE TEMP 3793  TEMP 1
MOVE TEMP 258 TEMP 3793 
MOVE TEMP 3794  TEMP 258
HLOAD TEMP 256 TEMP 3794 0
MOVE TEMP 3795  TEMP 256
HLOAD TEMP 257 TEMP 3795 40
MOVE TEMP 3796  TEMP 257
MOVE TEMP 3797  TEMP 3796 
MOVE TEMP 3799  TEMP 258
MOVE TEMP 3800 0
MOVE TEMP 3798 CALL TEMP 3797 ( TEMP 3799  TEMP 3800 )
MOVE TEMP 3801  TEMP 3798 
MOVE TEMP 41 TEMP 3801 
MOVE TEMP 3802 1
RETURN TEMP 3802 
END
Tree_RemoveLeft[3]
BEGIN
L43
MOVE TEMP 3803  TEMP 2
MOVE TEMP 262 TEMP 3803 
MOVE TEMP 3804  TEMP 262
HLOAD TEMP 260 TEMP 3804 0
MOVE TEMP 3805  TEMP 260
HLOAD TEMP 261 TEMP 3805 32
MOVE TEMP 3806  TEMP 261
MOVE TEMP 3807  TEMP 3806 
MOVE TEMP 3809  TEMP 262
MOVE TEMP 3808 CALL TEMP 3807 ( TEMP 3809 )
MOVE TEMP 3810  TEMP 3808 
CJUMP TEMP 3810 L44
MOVE TEMP 3811  TEMP 2
MOVE TEMP 265 TEMP 3811 
MOVE TEMP 3812  TEMP 265
HLOAD TEMP 263 TEMP 3812 0
MOVE TEMP 3813  TEMP 263
HLOAD TEMP 264 TEMP 3813 24
MOVE TEMP 3814  TEMP 264
MOVE TEMP 3815  TEMP 3814 
MOVE TEMP 3817  TEMP 265
MOVE TEMP 3818  TEMP 2
MOVE TEMP 271 TEMP 3818 
MOVE TEMP 3819  TEMP 271
HLOAD TEMP 269 TEMP 3819 0
MOVE TEMP 3820  TEMP 269
HLOAD TEMP 270 TEMP 3820 16
MOVE TEMP 3821  TEMP 270
MOVE TEMP 3822  TEMP 3821 
MOVE TEMP 3824  TEMP 271
MOVE TEMP 3823 CALL TEMP 3822 ( TEMP 3824 )
MOVE TEMP 3825  TEMP 3823 
MOVE TEMP 268 TEMP 3825 
MOVE TEMP 3826  TEMP 268
HLOAD TEMP 266 TEMP 3826 0
MOVE TEMP 3827  TEMP 266
HLOAD TEMP 267 TEMP 3827 20
MOVE TEMP 3828  TEMP 267
MOVE TEMP 3829  TEMP 3828 
MOVE TEMP 3831  TEMP 268
MOVE TEMP 3830 CALL TEMP 3829 ( TEMP 3831 )
MOVE TEMP 3832  TEMP 3830 
MOVE TEMP 3816 CALL TEMP 3815 ( TEMP 3817  TEMP 3832 )
MOVE TEMP 3833  TEMP 3816 
MOVE TEMP 42 TEMP 3833 
MOVE TEMP 3834  TEMP 2
MOVE TEMP 1 TEMP 3834 
MOVE TEMP 3835  TEMP 2
MOVE TEMP 274 TEMP 3835 
MOVE TEMP 3836  TEMP 274
HLOAD TEMP 272 TEMP 3836 0
MOVE TEMP 3837  TEMP 272
HLOAD TEMP 273 TEMP 3837 16
MOVE TEMP 3838  TEMP 273
MOVE TEMP 3839  TEMP 3838 
MOVE TEMP 3841  TEMP 274
MOVE TEMP 3840 CALL TEMP 3839 ( TEMP 3841 )
MOVE TEMP 3842  TEMP 3840 
MOVE TEMP 2 TEMP 3842 
JUMP L43
L44
NOOP
MOVE TEMP 3843  TEMP 1
MOVE TEMP 277 TEMP 3843 
MOVE TEMP 3844  TEMP 277
HLOAD TEMP 275 TEMP 3844 0
MOVE TEMP 3845  TEMP 275
HLOAD TEMP 276 TEMP 3845 8
MOVE TEMP 3846  TEMP 276
MOVE TEMP 3847  TEMP 3846 
MOVE TEMP 3849  TEMP 277
MOVE TEMP 3850  TEMP 0
HLOAD TEMP 278 TEMP 3850 24
MOVE TEMP 3851  TEMP 278
MOVE TEMP 3852  TEMP 3851 
MOVE TEMP 3848 CALL TEMP 3847 ( TEMP 3849  TEMP 3852 )
MOVE TEMP 3853  TEMP 3848 
MOVE TEMP 42 TEMP 3853 
MOVE TEMP 3854  TEMP 1
MOVE TEMP 282 TEMP 3854 
MOVE TEMP 3855  TEMP 282
HLOAD TEMP 280 TEMP 3855 0
MOVE TEMP 3856  TEMP 280
HLOAD TEMP 281 TEMP 3856 36
MOVE TEMP 3857  TEMP 281
MOVE TEMP 3858  TEMP 3857 
MOVE TEMP 3860  TEMP 282
MOVE TEMP 3861 0
MOVE TEMP 3859 CALL TEMP 3858 ( TEMP 3860  TEMP 3861 )
MOVE TEMP 3862  TEMP 3859 
MOVE TEMP 42 TEMP 3862 
MOVE TEMP 3863 1
RETURN TEMP 3863 
END
Tree_Search[2]
BEGIN
MOVE TEMP 3864  TEMP 0
MOVE TEMP 43 TEMP 3864 
MOVE TEMP 3865 1
MOVE TEMP 45 TEMP 3865 
MOVE TEMP 3866 0
MOVE TEMP 44 TEMP 3866 
L45
MOVE TEMP 3867  TEMP 45
CJUMP TEMP 3867 L46
MOVE TEMP 3868  TEMP 43
MOVE TEMP 286 TEMP 3868 
MOVE TEMP 3869  TEMP 286
HLOAD TEMP 284 TEMP 3869 0
MOVE TEMP 3870  TEMP 284
HLOAD TEMP 285 TEMP 3870 20
MOVE TEMP 3871  TEMP 285
MOVE TEMP 3872  TEMP 3871 
MOVE TEMP 3874  TEMP 286
MOVE TEMP 3873 CALL TEMP 3872 ( TEMP 3874 )
MOVE TEMP 3875  TEMP 3873 
MOVE TEMP 46 TEMP 3875 
MOVE TEMP 3876  TEMP 46
MOVE TEMP 3877 1
MOVE TEMP 3878 MINUS TEMP 3876  TEMP 3877 
MOVE TEMP 3879  TEMP 3878 
MOVE TEMP 1007 TEMP 3879 
MOVE TEMP 3880  TEMP 1
MOVE TEMP 3881  TEMP 1007
MOVE TEMP 3882 LE TEMP 3880  TEMP 3881 
MOVE TEMP 3883  TEMP 3882 
CJUMP TEMP 3883 L47
MOVE TEMP 3884  TEMP 43
MOVE TEMP 289 TEMP 3884 
MOVE TEMP 3885  TEMP 289
HLOAD TEMP 287 TEMP 3885 0
MOVE TEMP 3886  TEMP 287
HLOAD TEMP 288 TEMP 3886 32
MOVE TEMP 3887  TEMP 288
MOVE TEMP 3888  TEMP 3887 
MOVE TEMP 3890  TEMP 289
MOVE TEMP 3889 CALL TEMP 3888 ( TEMP 3890 )
MOVE TEMP 3891  TEMP 3889 
CJUMP TEMP 3891 L49
MOVE TEMP 3892  TEMP 43
MOVE TEMP 292 TEMP 3892 
MOVE TEMP 3893  TEMP 292
HLOAD TEMP 290 TEMP 3893 0
MOVE TEMP 3894  TEMP 290
HLOAD TEMP 291 TEMP 3894 16
MOVE TEMP 3895  TEMP 291
MOVE TEMP 3896  TEMP 3895 
MOVE TEMP 3898  TEMP 292
MOVE TEMP 3897 CALL TEMP 3896 ( TEMP 3898 )
MOVE TEMP 3899  TEMP 3897 
MOVE TEMP 43 TEMP 3899 
JUMP L50
L49
MOVE TEMP 3900 0
MOVE TEMP 45 TEMP 3900 
L50
NOOP
JUMP L48
L47
MOVE TEMP 3901  TEMP 1
MOVE TEMP 3902 1
MOVE TEMP 3903 MINUS TEMP 3901  TEMP 3902 
MOVE TEMP 3904  TEMP 3903 
MOVE TEMP 1008 TEMP 3904 
MOVE TEMP 3905  TEMP 46
MOVE TEMP 3906  TEMP 1008
MOVE TEMP 3907 LE TEMP 3905  TEMP 3906 
MOVE TEMP 3908  TEMP 3907 
CJUMP TEMP 3908 L51
MOVE TEMP 3909  TEMP 43
MOVE TEMP 295 TEMP 3909 
MOVE TEMP 3910  TEMP 295
HLOAD TEMP 293 TEMP 3910 0
MOVE TEMP 3911  TEMP 293
HLOAD TEMP 294 TEMP 3911 28
MOVE TEMP 3912  TEMP 294
MOVE TEMP 3913  TEMP 3912 
MOVE TEMP 3915  TEMP 295
MOVE TEMP 3914 CALL TEMP 3913 ( TEMP 3915 )
MOVE TEMP 3916  TEMP 3914 
CJUMP TEMP 3916 L53
MOVE TEMP 3917  TEMP 43
MOVE TEMP 298 TEMP 3917 
MOVE TEMP 3918  TEMP 298
HLOAD TEMP 296 TEMP 3918 0
MOVE TEMP 3919  TEMP 296
HLOAD TEMP 297 TEMP 3919 12
MOVE TEMP 3920  TEMP 297
MOVE TEMP 3921  TEMP 3920 
MOVE TEMP 3923  TEMP 298
MOVE TEMP 3922 CALL TEMP 3921 ( TEMP 3923 )
MOVE TEMP 3924  TEMP 3922 
MOVE TEMP 43 TEMP 3924 
JUMP L54
L53
MOVE TEMP 3925 0
MOVE TEMP 45 TEMP 3925 
L54
NOOP
JUMP L52
L51
MOVE TEMP 3926 1
MOVE TEMP 44 TEMP 3926 
MOVE TEMP 3927 0
MOVE TEMP 45 TEMP 3927 
L52
NOOP
L48
NOOP
JUMP L45
L46
NOOP
MOVE TEMP 3928  TEMP 44
RETURN TEMP 3928 
END
Tree_Print[1]
BEGIN
MOVE TEMP 3929  TEMP 0
MOVE TEMP 48 TEMP 3929 
MOVE TEMP 3930  TEMP 0
MOVE TEMP 301 TEMP 3930 
MOVE TEMP 3931  TEMP 301
HLOAD TEMP 299 TEMP 3931 0
MOVE TEMP 3932  TEMP 299
HLOAD TEMP 300 TEMP 3932 76
MOVE TEMP 3933  TEMP 300
MOVE TEMP 3934  TEMP 3933 
MOVE TEMP 3936  TEMP 301
MOVE TEMP 3937  TEMP 48
MOVE TEMP 3935 CALL TEMP 3934 ( TEMP 3936  TEMP 3937 )
MOVE TEMP 3938  TEMP 3935 
MOVE TEMP 47 TEMP 3938 
MOVE TEMP 3939 1
RETURN TEMP 3939 
END
Tree_RecPrint[2]
BEGIN
MOVE TEMP 3940  TEMP 1
MOVE TEMP 304 TEMP 3940 
MOVE TEMP 3941  TEMP 304
HLOAD TEMP 302 TEMP 3941 0
MOVE TEMP 3942  TEMP 302
HLOAD TEMP 303 TEMP 3942 32
MOVE TEMP 3943  TEMP 303
MOVE TEMP 3944  TEMP 3943 
MOVE TEMP 3946  TEMP 304
MOVE TEMP 3945 CALL TEMP 3944 ( TEMP 3946 )
MOVE TEMP 3947  TEMP 3945 
CJUMP TEMP 3947 L55
MOVE TEMP 3948  TEMP 0
MOVE TEMP 307 TEMP 3948 
MOVE TEMP 3949  TEMP 307
HLOAD TEMP 305 TEMP 3949 0
MOVE TEMP 3950  TEMP 305
HLOAD TEMP 306 TEMP 3950 76
MOVE TEMP 3951  TEMP 306
MOVE TEMP 3952  TEMP 3951 
MOVE TEMP 3954  TEMP 307
MOVE TEMP 3955  TEMP 1
MOVE TEMP 310 TEMP 3955 
MOVE TEMP 3956  TEMP 310
HLOAD TEMP 308 TEMP 3956 0
MOVE TEMP 3957  TEMP 308
HLOAD TEMP 309 TEMP 3957 16
MOVE TEMP 3958  TEMP 309
MOVE TEMP 3959  TEMP 3958 
MOVE TEMP 3961  TEMP 310
MOVE TEMP 3960 CALL TEMP 3959 ( TEMP 3961 )
MOVE TEMP 3962  TEMP 3960 
MOVE TEMP 3953 CALL TEMP 3952 ( TEMP 3954  TEMP 3962 )
MOVE TEMP 3963  TEMP 3953 
MOVE TEMP 49 TEMP 3963 
JUMP L56
L55
MOVE TEMP 3964 1
MOVE TEMP 49 TEMP 3964 
L56
NOOP
MOVE TEMP 3965  TEMP 1
MOVE TEMP 313 TEMP 3965 
MOVE TEMP 3966  TEMP 313
HLOAD TEMP 311 TEMP 3966 0
MOVE TEMP 3967  TEMP 311
HLOAD TEMP 312 TEMP 3967 20
MOVE TEMP 3968  TEMP 312
MOVE TEMP 3969  TEMP 3968 
MOVE TEMP 3971  TEMP 313
MOVE TEMP 3970 CALL TEMP 3969 ( TEMP 3971 )
MOVE TEMP 3972  TEMP 3970 
PRINT TEMP 3972 
MOVE TEMP 3973  TEMP 1
MOVE TEMP 316 TEMP 3973 
MOVE TEMP 3974  TEMP 316
HLOAD TEMP 314 TEMP 3974 0
MOVE TEMP 3975  TEMP 314
HLOAD TEMP 315 TEMP 3975 28
MOVE TEMP 3976  TEMP 315
MOVE TEMP 3977  TEMP 3976 
MOVE TEMP 3979  TEMP 316
MOVE TEMP 3978 CALL TEMP 3977 ( TEMP 3979 )
MOVE TEMP 3980  TEMP 3978 
CJUMP TEMP 3980 L57
MOVE TEMP 3981  TEMP 0
MOVE TEMP 319 TEMP 3981 
MOVE TEMP 3982  TEMP 319
HLOAD TEMP 317 TEMP 3982 0
MOVE TEMP 3983  TEMP 317
HLOAD TEMP 318 TEMP 3983 76
MOVE TEMP 3984  TEMP 318
MOVE TEMP 3985  TEMP 3984 
MOVE TEMP 3987  TEMP 319
MOVE TEMP 3988  TEMP 1
MOVE TEMP 322 TEMP 3988 
MOVE TEMP 3989  TEMP 322
HLOAD TEMP 320 TEMP 3989 0
MOVE TEMP 3990  TEMP 320
HLOAD TEMP 321 TEMP 3990 12
MOVE TEMP 3991  TEMP 321
MOVE TEMP 3992  TEMP 3991 
MOVE TEMP 3994  TEMP 322
MOVE TEMP 3993 CALL TEMP 3992 ( TEMP 3994 )
MOVE TEMP 3995  TEMP 3993 
MOVE TEMP 3986 CALL TEMP 3985 ( TEMP 3987  TEMP 3995 )
MOVE TEMP 3996  TEMP 3986 
MOVE TEMP 49 TEMP 3996 
JUMP L58
L57
MOVE TEMP 3997 1
MOVE TEMP 49 TEMP 3997 
L58
NOOP
MOVE TEMP 3998 1
RETURN TEMP 3998 
END
Tree_accept[2]
BEGIN
MOVE TEMP 3999 333
PRINT TEMP 3999 
MOVE TEMP 4000  TEMP 1
MOVE TEMP 325 TEMP 4000 
MOVE TEMP 4001  TEMP 325
HLOAD TEMP 323 TEMP 4001 0
MOVE TEMP 4002  TEMP 323
HLOAD TEMP 324 TEMP 4002 0
MOVE TEMP 4003  TEMP 324
MOVE TEMP 4004  TEMP 4003 
MOVE TEMP 4006  TEMP 325
MOVE TEMP 4007  TEMP 0
MOVE TEMP 4005 CALL TEMP 4004 ( TEMP 4006  TEMP 4007 )
MOVE TEMP 4008  TEMP 4005 
MOVE TEMP 50 TEMP 4008 
MOVE TEMP 4009 0
RETURN TEMP 4009 
END
Visitor_visit[2]
BEGIN
MOVE TEMP 4010  TEMP 1
MOVE TEMP 328 TEMP 4010 
MOVE TEMP 4011  TEMP 328
HLOAD TEMP 326 TEMP 4011 0
MOVE TEMP 4012  TEMP 326
HLOAD TEMP 327 TEMP 4012 28
MOVE TEMP 4013  TEMP 327
MOVE TEMP 4014  TEMP 4013 
MOVE TEMP 4016  TEMP 328
MOVE TEMP 4015 CALL TEMP 4014 ( TEMP 4016 )
MOVE TEMP 4017  TEMP 4015 
CJUMP TEMP 4017 L59
MOVE TEMP 4018  TEMP 0
MOVE TEMP 4019  TEMP 1
MOVE TEMP 331 TEMP 4019 
MOVE TEMP 4020  TEMP 331
HLOAD TEMP 329 TEMP 4020 0
MOVE TEMP 4021  TEMP 329
HLOAD TEMP 330 TEMP 4021 12
MOVE TEMP 4022  TEMP 330
MOVE TEMP 4023  TEMP 4022 
MOVE TEMP 4025  TEMP 331
MOVE TEMP 4024 CALL TEMP 4023 ( TEMP 4025 )
MOVE TEMP 4026  TEMP 4024 
HSTORE TEMP 4018 8 TEMP 4026 
MOVE TEMP 4027  TEMP 0
HLOAD TEMP 335 TEMP 4027 8
MOVE TEMP 4028  TEMP 335
MOVE TEMP 4029  TEMP 4028 
MOVE TEMP 334 TEMP 4029 
MOVE TEMP 4030  TEMP 334
HLOAD TEMP 332 TEMP 4030 0
MOVE TEMP 4031  TEMP 332
HLOAD TEMP 333 TEMP 4031 80
MOVE TEMP 4032  TEMP 333
MOVE TEMP 4033  TEMP 4032 
MOVE TEMP 4035  TEMP 334
MOVE TEMP 4036  TEMP 0
MOVE TEMP 4034 CALL TEMP 4033 ( TEMP 4035  TEMP 4036 )
MOVE TEMP 4037  TEMP 4034 
MOVE TEMP 51 TEMP 4037 
JUMP L60
L59
MOVE TEMP 4038 0
MOVE TEMP 51 TEMP 4038 
L60
NOOP
MOVE TEMP 4039  TEMP 1
MOVE TEMP 339 TEMP 4039 
MOVE TEMP 4040  TEMP 339
HLOAD TEMP 337 TEMP 4040 0
MOVE TEMP 4041  TEMP 337
HLOAD TEMP 338 TEMP 4041 32
MOVE TEMP 4042  TEMP 338
MOVE TEMP 4043  TEMP 4042 
MOVE TEMP 4045  TEMP 339
MOVE TEMP 4044 CALL TEMP 4043 ( TEMP 4045 )
MOVE TEMP 4046  TEMP 4044 
CJUMP TEMP 4046 L61
MOVE TEMP 4047  TEMP 0
MOVE TEMP 4048  TEMP 1
MOVE TEMP 342 TEMP 4048 
MOVE TEMP 4049  TEMP 342
HLOAD TEMP 340 TEMP 4049 0
MOVE TEMP 4050  TEMP 340
HLOAD TEMP 341 TEMP 4050 16
MOVE TEMP 4051  TEMP 341
MOVE TEMP 4052  TEMP 4051 
MOVE TEMP 4054  TEMP 342
MOVE TEMP 4053 CALL TEMP 4052 ( TEMP 4054 )
MOVE TEMP 4055  TEMP 4053 
HSTORE TEMP 4047 4 TEMP 4055 
MOVE TEMP 4056  TEMP 0
HLOAD TEMP 346 TEMP 4056 4
MOVE TEMP 4057  TEMP 346
MOVE TEMP 4058  TEMP 4057 
MOVE TEMP 345 TEMP 4058 
MOVE TEMP 4059  TEMP 345
HLOAD TEMP 343 TEMP 4059 0
MOVE TEMP 4060  TEMP 343
HLOAD TEMP 344 TEMP 4060 80
MOVE TEMP 4061  TEMP 344
MOVE TEMP 4062  TEMP 4061 
MOVE TEMP 4064  TEMP 345
MOVE TEMP 4065  TEMP 0
MOVE TEMP 4063 CALL TEMP 4062 ( TEMP 4064  TEMP 4065 )
MOVE TEMP 4066  TEMP 4063 
MOVE TEMP 51 TEMP 4066 
JUMP L62
L61
MOVE TEMP 4067 0
MOVE TEMP 51 TEMP 4067 
L62
NOOP
MOVE TEMP 4068 0
RETURN TEMP 4068 
END
MyVisitor_visit[2]
BEGIN
MOVE TEMP 4069  TEMP 1
MOVE TEMP 350 TEMP 4069 
MOVE TEMP 4070  TEMP 350
HLOAD TEMP 348 TEMP 4070 0
MOVE TEMP 4071  TEMP 348
HLOAD TEMP 349 TEMP 4071 28
MOVE TEMP 4072  TEMP 349
MOVE TEMP 4073  TEMP 4072 
MOVE TEMP 4075  TEMP 350
MOVE TEMP 4074 CALL TEMP 4073 ( TEMP 4075 )
MOVE TEMP 4076  TEMP 4074 
CJUMP TEMP 4076 L63
MOVE TEMP 4077  TEMP 0
MOVE TEMP 4078  TEMP 1
MOVE TEMP 353 TEMP 4078 
MOVE TEMP 4079  TEMP 353
HLOAD TEMP 351 TEMP 4079 0
MOVE TEMP 4080  TEMP 351
HLOAD TEMP 352 TEMP 4080 12
MOVE TEMP 4081  TEMP 352
MOVE TEMP 4082  TEMP 4081 
MOVE TEMP 4084  TEMP 353
MOVE TEMP 4083 CALL TEMP 4082 ( TEMP 4084 )
MOVE TEMP 4085  TEMP 4083 
HSTORE TEMP 4077 8 TEMP 4085 
MOVE TEMP 4086  TEMP 0
HLOAD TEMP 357 TEMP 4086 8
MOVE TEMP 4087  TEMP 357
MOVE TEMP 4088  TEMP 4087 
MOVE TEMP 356 TEMP 4088 
MOVE TEMP 4089  TEMP 356
HLOAD TEMP 354 TEMP 4089 0
MOVE TEMP 4090  TEMP 354
HLOAD TEMP 355 TEMP 4090 80
MOVE TEMP 4091  TEMP 355
MOVE TEMP 4092  TEMP 4091 
MOVE TEMP 4094  TEMP 356
MOVE TEMP 4095  TEMP 0
MOVE TEMP 4093 CALL TEMP 4092 ( TEMP 4094  TEMP 4095 )
MOVE TEMP 4096  TEMP 4093 
MOVE TEMP 52 TEMP 4096 
JUMP L64
L63
MOVE TEMP 4097 0
MOVE TEMP 52 TEMP 4097 
L64
NOOP
MOVE TEMP 4098  TEMP 1
MOVE TEMP 361 TEMP 4098 
MOVE TEMP 4099  TEMP 361
HLOAD TEMP 359 TEMP 4099 0
MOVE TEMP 4100  TEMP 359
HLOAD TEMP 360 TEMP 4100 20
MOVE TEMP 4101  TEMP 360
MOVE TEMP 4102  TEMP 4101 
MOVE TEMP 4104  TEMP 361
MOVE TEMP 4103 CALL TEMP 4102 ( TEMP 4104 )
MOVE TEMP 4105  TEMP 4103 
PRINT TEMP 4105 
MOVE TEMP 4106  TEMP 1
MOVE TEMP 364 TEMP 4106 
MOVE TEMP 4107  TEMP 364
HLOAD TEMP 362 TEMP 4107 0
MOVE TEMP 4108  TEMP 362
HLOAD TEMP 363 TEMP 4108 32
MOVE TEMP 4109  TEMP 363
MOVE TEMP 4110  TEMP 4109 
MOVE TEMP 4112  TEMP 364
MOVE TEMP 4111 CALL TEMP 4110 ( TEMP 4112 )
MOVE TEMP 4113  TEMP 4111 
CJUMP TEMP 4113 L65
MOVE TEMP 4114  TEMP 0
MOVE TEMP 4115  TEMP 1
MOVE TEMP 367 TEMP 4115 
MOVE TEMP 4116  TEMP 367
HLOAD TEMP 365 TEMP 4116 0
MOVE TEMP 4117  TEMP 365
HLOAD TEMP 366 TEMP 4117 16
MOVE TEMP 4118  TEMP 366
MOVE TEMP 4119  TEMP 4118 
MOVE TEMP 4121  TEMP 367
MOVE TEMP 4120 CALL TEMP 4119 ( TEMP 4121 )
MOVE TEMP 4122  TEMP 4120 
HSTORE TEMP 4114 4 TEMP 4122 
MOVE TEMP 4123  TEMP 0
HLOAD TEMP 371 TEMP 4123 4
MOVE TEMP 4124  TEMP 371
MOVE TEMP 4125  TEMP 4124 
MOVE TEMP 370 TEMP 4125 
MOVE TEMP 4126  TEMP 370
HLOAD TEMP 368 TEMP 4126 0
MOVE TEMP 4127  TEMP 368
HLOAD TEMP 369 TEMP 4127 80
MOVE TEMP 4128  TEMP 369
MOVE TEMP 4129  TEMP 4128 
MOVE TEMP 4131  TEMP 370
MOVE TEMP 4132  TEMP 0
MOVE TEMP 4130 CALL TEMP 4129 ( TEMP 4131  TEMP 4132 )
MOVE TEMP 4133  TEMP 4130 
MOVE TEMP 52 TEMP 4133 
JUMP L66
L65
MOVE TEMP 4134 0
MOVE TEMP 52 TEMP 4134 
L66
NOOP
MOVE TEMP 4135 0
RETURN TEMP 4135 
END
