\documentclass[solution,addpoints,12pt]{exam}
\printanswers
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue]{hyperref}
\newcommand{\RP}{\ensuremath{\mathsf{RP}}}
\newcommand{\expect}[1]{\ensuremath{\mathbb{E}[#1]}}
\newcommand{\dx}{\mathrm{d}x}
\usepackage{graphicx}
\pointpoints{mark}{marks}

\begin{document}

\hrule
\vspace{1mm}
\noindent 
\begin{center}
{\Large CS6700 : Reinforcement Learning} \\
{\large Written Assignment \#3}
\end{center}
%\hfill Release date: 21 Jan, 2017, 12:00 pm}
\vspace{1mm}
\noindent 
{\large \hfill Deadline: ??}

\vspace{2mm}
\hrule

{\small

\begin{itemize}\itemsep0mm
\item This is an individual assignment. Collaborations and discussions are strictly
prohibited.
\item Be precise with your explanations. Unnecessary verbosity will be penalized.
\item Check the Moodle discussion forums regularly for updates regarding the assignment.
\item \textbf{Please start early.}
%\item Turn in \textbf{only the answers} on Turnitin.
\end{itemize}
}

\hrule

\vspace{3mm}
\noindent {\sc Author :} Arabhi Subhash \\[1mm]
\noindent {\sc Roll Number :} cs17b005 \\
%\hrule


\begin{questions}
\question[3] Consider the problem of solving POMDPs using Deep Reinforcement Learning. Can you think of ways to modify the standard DQN architecture to ensure it can remember histories of states. Does the experience replay also need to be modified? Explain.
\begin{solution}
Firstly, as we don't know states we would be using observations from the start of trajectory in q update so we should have a buffer storing transitions of a trajectory. We can discard it after the trajectory is completed. If we intend to do experience replay then chunks of such trajectories are maintained in a replay buffer, for update we would be selecting a transition and its history from starting of trajectory.
\end{solution}


\question[4] Exploration is often ameliorated by the use of counts over the various states. For example, one could maintain a visitation count $N(s)$, for every state and use the same to generate an intrinsic reward ($r_i(s)$) for visiting that state.
\[ r_i(s) = \tau \times \frac{1}{N(s)} \]
However, it is intractable to maintain these counts in high-dimensional spaces, since the count values will be zero for a large fraction of the states. Can you suggest a solution(s) to handle this scenario? How can you maintain an approximation of the counts for a large number of states and possibly generalize to unseen states?

\begin{solution}
Having large state spaces wherein most of intrinsic reward values are zero is a problem with this mode of representation. This problem still persists in Bayesian approach or density models. To solve this problem we have a quantity in literature called Pseudo count. It generalizes across states and has the ideas of intrinsic reward. It goes on describing a density $\rho$ over state space, a recording probability  $\rho'(s) = \rho(s;s_{1:n}s)$, a pseudo-count $\hat N_{n}(s)$ function and a pseudo-count total $\hat n$.
\begin{equation}
   \rho(n) = \frac{\hat N_{n}(s)}{\hat n} , 
   \rho'(n) = \frac{\hat N_{n}(s)+1}{\hat n+1}
\end{equation}
Here the $\hat N_{n}(s)$ is equivalent to that of our count N(s) with a density underneath it. The large state spaces with zeros in prior will have a small negligible value while retaining the values for more explored states.
\end{solution}

\question[5] Suppose that the MDP defined on the observation space is k-th order Markov, i.e. remembering the last k observations is enough to predict the future. 
Consider using a belief state based approach for solving this problem. For any starting state and initial belief, the belief distribution will localize to the right state after k updates, i.e., the true state the agent is in will have a probability of 1 and the other states will have a probability of 0. Is this statement true or false? Explain your answer. 

\begin{solution}
Yes it's true. Having a belief state distribution for current state is equivalent to maintaining the history of the state from the start of journey. Let us say our belief distribution updated k times that means we have its history of k or more states (the length of journey is >= k). As this is a k-th order Markov, with last k observations the current state is deterministic and hence the belief state probabilities i.e. 1 for right state and 0 for others.
\end{solution}




\question[3]
Q-MDPs are a technique for solving the problem of behaving in POMDPs. The behavior produced by this approximation would not be optimal. In what sense is it not optimal?  Are there circumstances under which it can be optimal?

\begin{solution}
In Q-MDPs we assume we know belief state probabilities based on our near surroundings and calculate scores for actions. If we have a symmetric environment with terminal state in the center then the symmetric states on left and right will have same scores for opposite actions. We wont be able to choose the action for $\pi$. It can be optimal if the surrounding knowledge enough to choose action i.e. every state with similar surroundings have same action as optimal. In the previous line I am not saying if the problem is MDP, its not fixation on state based on surroundings but the constrain that different states with similar surroundings will have same optimal action.
\end{solution}

\question[3] What are some advantages and disadvantages of A3C over DQN? What are some potential issues that can be caused by asynchronous updates in A3C?

\begin{solution}
In A3C we we would be performing A2C with n workers updating parameters asynchronously. Here we can use multiple CPU threads, each worker can explore different parts of environment. Not just parts each worker can explore with different strategies because of this exploration, in A3C we do not need a replay buffer to reduce variance. These are some advantages of A3C over DQN. In A3C we are not using our data efficiently but instead we are using multiple learners to consume more date within small clock time whereas replay buffers in DQN use data efficiently. This could be a problem in environments where interaction is more expensive than updating.
\end{solution}

\question[6] There are a variety of very efficient heuristics available for solving deterministic travelling salesman problems. We would like to take advantage of such heuristics in solving
certain classes of large scale navigational problems in stochastic domains. These problems involve navigating from one well demarcated region to another. For e.g., consider
the problem of delivering mail to the office rooms in a multi storey building.

\begin{parts}
    \part[4] Outline a method to achieve this, using concepts from hierarchical RL.
    \begin{solution}
    For the given example we have to solve the TSP for each floor and put an appropriate negative reward for transition from one floor to other. Now solving for floors will solve our problem. Similarly for any large scale navigational problems we need to identify the links between one demarcated region to other i.e. bottlenecks and solve TSP only for that regions. Now assign a positive reward to each region based on the task accomplished there. This put together with negative rewards for travelling through links will give us a standard RL problem which can be solved with different TD methods. If there are demarcated sub regions then we can use option framework to do the same.
    \end{solution}
    \part[2] What problems would such an approach encounter?
    \begin{solution}
    The main problem is to find the bottlenecks. Sometimes they may not be present or cannot yield optimal solutions. Consider the given example, if there are elevators at either ends of floors. Even a floor is a demarcated region joined to other by 2 links but the optimal solution can be like delivering to some offices one one side go up and come back on other side for delivering the rest. This transition is not present in present in our approach.
    \end{solution}
\end{parts}

\question[6] This question may require you to refer to \href{https://link.springer.com/content/pdf/10.1007/BF00114727.pdf}{this} paper on average reward RL. Consider the 3 state MDP shown in Figure \ref{fig:avg}.  Mention the recurrent class for each such policies. In the average reward setting, what are the corresponding $\rho^{\pi}$ for each such policy ? Furthermore, which of these policies are gain optimal ? 
    \begin{parts}
        \part[3] What are the different deterministic uni-chain policies present ?
        \begin{solution}
        All the 3 policies are uni-chain : \newline
        Policy a1 with Recurrent class : {A,B} and Transient state : {C} \newline
        Policy a2 with Recurrent class : {A,C} and Transient state : {B} \newline
        Policy a3 with Recurrent class : {C} and Transient states : {A,B}
        \end{solution}
        \part[3] In the average reward setting, what are the corresponding $\rho^{\pi}$ for each such policy ? Furthermore, which of these policies are gain optimal ? 
        \begin{solution}
        In uni-chain case the average reward is independent of start state and is equal to reward accumulated in recurrent class per step. Therefore,
        \begin{equation}
            \rho^{a1} = 2/2 = 1 
        \end{equation}
        \begin{equation}
             \rho^{a2} = 1/2 = 0.5 
        \end{equation}
        \begin{equation}
            \rho^{a3} = 1/1 = 1
        \end{equation}
        The optimal policies $\pi^*$ are the one that are gain optimal, here a1 and a3 are gain optimal.
        \end{solution}
    \end{parts}

    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.6]{average_reward.png}
        \caption{Notation : action(reward, transition probability). Example : a1(3, 1) refers to action a1 which results in a transition with reward +3 and probability 1}
        \label{fig:avg}
    \end{figure}

\end{questions}


\end{document}